<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Mar 19 23:22:52 CET 2024 -->
<title>InfoNutricional</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoNutricional";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ejercicio1</a></div>
<h2 title="Class InfoNutricional" class="title">Class InfoNutricional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejercicio1.InfoNutricional</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InfoNutricionalPeso.html" title="class in ejercicio1">InfoNutricionalPeso</a></code>, <code><a href="InfoNutricionalUnidad.html" title="class in ejercicio1">InfoNutricionalUnidad</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InfoNutricional</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa la información nutricional de un alimento.
 Autores: Lia Lazaro y Gabriella Leano</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#azucares">azucares</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calorias">calorias</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantidad">cantidad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fibra">fibra</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grasaSaturada">grasaSaturada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grasaTotal">grasaTotal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidratosCarbono">hidratosCarbono</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proteinas">proteinas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sodio">sodio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,double,double,double,double)">InfoNutricional</a></span>&#8203;(double&nbsp;calorias,
               double&nbsp;hidratosCarbono,
               double&nbsp;grasaTotal,
               double&nbsp;grasaSaturada,
               double&nbsp;proteinas,
               double&nbsp;azucares,
               double&nbsp;fibra,
               double&nbsp;sodio)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase InfoNutricional.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAzucares()">getAzucares</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la cantidad de azúcares.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalorias()">getCalorias</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la cantidad de calorías.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantidad()">getCantidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la cantidad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFibra()">getFibra</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la cantidad de fibra.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrasaSaturada()">getGrasaSaturada</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la cantidad de grasa saturada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrasaTotal()">getGrasaTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la cantidad de grasa total.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHidratosCarbono()">getHidratosCarbono</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la cantidad de hidratos de carbono.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProteinas()">getProteinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la cantidad de proteínas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSodio()">getSodio</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la cantidad de sodio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCantidad(int)">setCantidad</a></span>&#8203;(int&nbsp;cant)</code></th>
<td class="colLast">
<div class="block">Método para establecer la cantidad.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SumAzucares(double)">SumAzucares</a></span>&#8203;(double&nbsp;azucares)</code></th>
<td class="colLast">
<div class="block">Método para sumar azúcares.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SumCalorias(double)">SumCalorias</a></span>&#8203;(double&nbsp;calorias)</code></th>
<td class="colLast">
<div class="block">Método para sumar calorías.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SumFibra(double)">SumFibra</a></span>&#8203;(double&nbsp;fibra)</code></th>
<td class="colLast">
<div class="block">Método para sumar fibra.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SumGrasaSaturada(double)">SumGrasaSaturada</a></span>&#8203;(double&nbsp;grasaSat)</code></th>
<td class="colLast">
<div class="block">Método para sumar grasa saturada.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumGrasaTotal(double)">sumGrasaTotal</a></span>&#8203;(double&nbsp;grasaTot)</code></th>
<td class="colLast">
<div class="block">Método para sumar grasa total.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SumHidratosCarbono(double)">SumHidratosCarbono</a></span>&#8203;(double&nbsp;hidratos)</code></th>
<td class="colLast">
<div class="block">Método para sumar hidratos de carbono.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SumProteinas(double)">SumProteinas</a></span>&#8203;(double&nbsp;proteinas)</code></th>
<td class="colLast">
<div class="block">Método para sumar proteínas.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SumSodio(double)">SumSodio</a></span>&#8203;(double&nbsp;sodio)</code></th>
<td class="colLast">
<div class="block">Método para sumar sodio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Representación en cadena de caracteres de la información nutricional.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="calorias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calorias</h4>
<pre>public&nbsp;double calorias</pre>
</li>
</ul>
<a id="hidratosCarbono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidratosCarbono</h4>
<pre>public&nbsp;double hidratosCarbono</pre>
</li>
</ul>
<a id="grasaTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grasaTotal</h4>
<pre>public&nbsp;double grasaTotal</pre>
</li>
</ul>
<a id="grasaSaturada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grasaSaturada</h4>
<pre>public&nbsp;double grasaSaturada</pre>
</li>
</ul>
<a id="proteinas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proteinas</h4>
<pre>public&nbsp;double proteinas</pre>
</li>
</ul>
<a id="azucares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azucares</h4>
<pre>public&nbsp;double azucares</pre>
</li>
</ul>
<a id="fibra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibra</h4>
<pre>public&nbsp;double fibra</pre>
</li>
</ul>
<a id="sodio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sodio</h4>
<pre>public&nbsp;double sodio</pre>
</li>
</ul>
<a id="cantidad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cantidad</h4>
<pre>public&nbsp;int cantidad</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoNutricional</h4>
<pre>public&nbsp;InfoNutricional&#8203;(double&nbsp;calorias,
                       double&nbsp;hidratosCarbono,
                       double&nbsp;grasaTotal,
                       double&nbsp;grasaSaturada,
                       double&nbsp;proteinas,
                       double&nbsp;azucares,
                       double&nbsp;fibra,
                       double&nbsp;sodio)</pre>
<div class="block">Constructor de la clase InfoNutricional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calorias</code> - Cantidad de calorías.</dd>
<dd><code>hidratosCarbono</code> - Cantidad de hidratos de carbono.</dd>
<dd><code>grasaTotal</code> - Cantidad de grasa total.</dd>
<dd><code>grasaSaturada</code> - Cantidad de grasa saturada.</dd>
<dd><code>proteinas</code> - Cantidad de proteínas.</dd>
<dd><code>azucares</code> - Cantidad de azúcares.</dd>
<dd><code>fibra</code> - Cantidad de fibra.</dd>
<dd><code>sodio</code> - Cantidad de sodio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCalorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalorias</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCalorias()</pre>
<div class="block">Método para obtener la cantidad de calorías.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de calorías.</dd>
</dl>
</li>
</ul>
<a id="getHidratosCarbono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHidratosCarbono</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHidratosCarbono()</pre>
<div class="block">Método para obtener la cantidad de hidratos de carbono.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de hidratos de carbono.</dd>
</dl>
</li>
</ul>
<a id="getGrasaTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrasaTotal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGrasaTotal()</pre>
<div class="block">Método para obtener la cantidad de grasa total.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de grasa total.</dd>
</dl>
</li>
</ul>
<a id="getGrasaSaturada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrasaSaturada</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGrasaSaturada()</pre>
<div class="block">Método para obtener la cantidad de grasa saturada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de grasa saturada.</dd>
</dl>
</li>
</ul>
<a id="getProteinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProteinas</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getProteinas()</pre>
<div class="block">Método para obtener la cantidad de proteínas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de proteínas.</dd>
</dl>
</li>
</ul>
<a id="getAzucares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzucares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAzucares()</pre>
<div class="block">Método para obtener la cantidad de azúcares.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de azúcares.</dd>
</dl>
</li>
</ul>
<a id="getFibra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFibra</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFibra()</pre>
<div class="block">Método para obtener la cantidad de fibra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de fibra.</dd>
</dl>
</li>
</ul>
<a id="getSodio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSodio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSodio()</pre>
<div class="block">Método para obtener la cantidad de sodio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de sodio.</dd>
</dl>
</li>
</ul>
<a id="setCantidad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCantidad&#8203;(int&nbsp;cant)</pre>
<div class="block">Método para establecer la cantidad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cant</code> - Cantidad a establecer.</dd>
</dl>
</li>
</ul>
<a id="getCantidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCantidad()</pre>
<div class="block">Método para obtener la cantidad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad.</dd>
</dl>
</li>
</ul>
<a id="SumCalorias(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumCalorias</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SumCalorias&#8203;(double&nbsp;calorias)</pre>
<div class="block">Método para sumar calorías.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calorias</code> - Calorías a sumar.</dd>
</dl>
</li>
</ul>
<a id="SumHidratosCarbono(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumHidratosCarbono</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SumHidratosCarbono&#8203;(double&nbsp;hidratos)</pre>
<div class="block">Método para sumar hidratos de carbono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hidratos</code> - Hidratos de carbono a sumar.</dd>
</dl>
</li>
</ul>
<a id="sumGrasaTotal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumGrasaTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sumGrasaTotal&#8203;(double&nbsp;grasaTot)</pre>
<div class="block">Método para sumar grasa total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grasaTot</code> - Grasa total a sumar.</dd>
</dl>
</li>
</ul>
<a id="SumGrasaSaturada(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumGrasaSaturada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SumGrasaSaturada&#8203;(double&nbsp;grasaSat)</pre>
<div class="block">Método para sumar grasa saturada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grasaSat</code> - Grasa saturada a sumar.</dd>
</dl>
</li>
</ul>
<a id="SumProteinas(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumProteinas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SumProteinas&#8203;(double&nbsp;proteinas)</pre>
<div class="block">Método para sumar proteínas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proteinas</code> - Proteínas a sumar.</dd>
</dl>
</li>
</ul>
<a id="SumAzucares(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumAzucares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SumAzucares&#8203;(double&nbsp;azucares)</pre>
<div class="block">Método para sumar azúcares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>azucares</code> - Azúcares a sumar.</dd>
</dl>
</li>
</ul>
<a id="SumSodio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumSodio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SumSodio&#8203;(double&nbsp;sodio)</pre>
<div class="block">Método para sumar sodio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sodio</code> - Sodio a sumar.</dd>
</dl>
</li>
</ul>
<a id="SumFibra(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumFibra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SumFibra&#8203;(double&nbsp;fibra)</pre>
<div class="block">Método para sumar fibra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fibra</code> - Fibra a sumar.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representación en cadena de caracteres de la información nutricional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena de caracteres representando la información nutricional.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
