<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Mar 19 23:22:52 CET 2024 -->
<title>InfoNutricionalPeso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoNutricionalPeso";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ejercicio1</a></div>
<h2 title="Class InfoNutricionalPeso" class="title">Class InfoNutricionalPeso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="InfoNutricional.html" title="class in ejercicio1">ejercicio1.InfoNutricional</a></li>
<li>
<ul class="inheritance">
<li>ejercicio1.InfoNutricionalPeso</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InfoNutricionalPeso</span>
extends <a href="InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></pre>
<div class="block">Clase que representa la información nutricional por peso.
 Extiende la clase InfoNutricional.
 Autores: Lia Lazaro y Gabriella Leano</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ejercicio1.InfoNutricional">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ejercicio1.<a href="InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></h3>
<code><a href="InfoNutricional.html#azucares">azucares</a>, <a href="InfoNutricional.html#calorias">calorias</a>, <a href="InfoNutricional.html#cantidad">cantidad</a>, <a href="InfoNutricional.html#fibra">fibra</a>, <a href="InfoNutricional.html#grasaSaturada">grasaSaturada</a>, <a href="InfoNutricional.html#grasaTotal">grasaTotal</a>, <a href="InfoNutricional.html#hidratosCarbono">hidratosCarbono</a>, <a href="InfoNutricional.html#proteinas">proteinas</a>, <a href="InfoNutricional.html#sodio">sodio</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,double,double,double,double)">InfoNutricionalPeso</a></span>&#8203;(double&nbsp;calorias,
                   double&nbsp;hidratosCarbono,
                   double&nbsp;grasaTotal,
                   double&nbsp;grasaSaturada,
                   double&nbsp;proteinas,
                   double&nbsp;azucares,
                   double&nbsp;fibra,
                   double&nbsp;sodio)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase InfoNutricionalPeso.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Representación en cadena de caracteres de la información nutricional.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ejercicio1.InfoNutricional">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ejercicio1.<a href="InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></h3>
<code><a href="InfoNutricional.html#getAzucares()">getAzucares</a>, <a href="InfoNutricional.html#getCalorias()">getCalorias</a>, <a href="InfoNutricional.html#getCantidad()">getCantidad</a>, <a href="InfoNutricional.html#getFibra()">getFibra</a>, <a href="InfoNutricional.html#getGrasaSaturada()">getGrasaSaturada</a>, <a href="InfoNutricional.html#getGrasaTotal()">getGrasaTotal</a>, <a href="InfoNutricional.html#getHidratosCarbono()">getHidratosCarbono</a>, <a href="InfoNutricional.html#getProteinas()">getProteinas</a>, <a href="InfoNutricional.html#getSodio()">getSodio</a>, <a href="InfoNutricional.html#setCantidad(int)">setCantidad</a>, <a href="InfoNutricional.html#SumAzucares(double)">SumAzucares</a>, <a href="InfoNutricional.html#SumCalorias(double)">SumCalorias</a>, <a href="InfoNutricional.html#SumFibra(double)">SumFibra</a>, <a href="InfoNutricional.html#SumGrasaSaturada(double)">SumGrasaSaturada</a>, <a href="InfoNutricional.html#sumGrasaTotal(double)">sumGrasaTotal</a>, <a href="InfoNutricional.html#SumHidratosCarbono(double)">SumHidratosCarbono</a>, <a href="InfoNutricional.html#SumProteinas(double)">SumProteinas</a>, <a href="InfoNutricional.html#SumSodio(double)">SumSodio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoNutricionalPeso</h4>
<pre>public&nbsp;InfoNutricionalPeso&#8203;(double&nbsp;calorias,
                           double&nbsp;hidratosCarbono,
                           double&nbsp;grasaTotal,
                           double&nbsp;grasaSaturada,
                           double&nbsp;proteinas,
                           double&nbsp;azucares,
                           double&nbsp;fibra,
                           double&nbsp;sodio)</pre>
<div class="block">Constructor de la clase InfoNutricionalPeso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calorias</code> - Calorías por 100g.</dd>
<dd><code>hidratosCarbono</code> - Hidratos de carbono por 100g.</dd>
<dd><code>grasaTotal</code> - Grasa total por 100g.</dd>
<dd><code>grasaSaturada</code> - Grasa saturada por 100g.</dd>
<dd><code>proteinas</code> - Proteínas por 100g.</dd>
<dd><code>azucares</code> - Azúcares por 100g.</dd>
<dd><code>fibra</code> - Fibra por 100g.</dd>
<dd><code>sodio</code> - Sodio por 100g.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="InfoNutricional.html#toString()">InfoNutricional</a></code></span></div>
<div class="block">Representación en cadena de caracteres de la información nutricional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="InfoNutricional.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena de caracteres representando la información nutricional.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
