
#include "expressions.h"
#include "stack.h"
#include "types.h"
#include <ctype.h> // for isdigit()
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define OPERATORS "+-*/%"

// is char c an operator?
Bool isOperator(char c) {
  char *oper = OPERATORS;
  char *pc;

  // exclude the char '\0' as operator
  if (c == '\0')
    return FALSE;

  // search for c in operators
  pc = strchr(oper, c);

  if (!pc)
    return FALSE;
  return TRUE;
}

// is char c an operand?
// accepts anything that is not an operator
Bool isOperand(char c) {
  Bool b;
  b = (isOperator(c) == TRUE) ? FALSE : TRUE;
  return b;
}

// is char c a digit
Bool isIntOperand(char c) { return isdigit(c) ? TRUE : FALSE; }

// evaluate expresion with operator oper
int evaluate(int arg1, int arg2, char oper) {
  int p = 0;

  switch (oper) {
  case '+':
    p = arg1 + arg2;
    break;
  case '-':
    p = arg1 - arg2;
    break;
  case '*':
    p = arg1 * arg2;
    break;
  case '/':
    p = arg1 / arg2;
    break;
  default:
    printf("Invalid operator");
  }

  return p;
}
/******************************************/

// START YOUR CODE

// return TRUE if string str has well-balanced parenthesis

Bool balancedParens(char *str)
{
  Stack *s;
  int i;

  if (!str)
  {
    return FALSE;
  }

  s = stack_init();

  if (!s)
  {
    return FALSE;
  }

  for (i = 0; str[i] != '\0'; i++)
  {
    if (str[i] == '(')
    {
      stack_push(s, &str[i]);
    }
    if (str[i] == ')')
    {

      if (stack_isEmpty(s) == FALSE)
      {
        stack_pop(s);
      }
      else if (stack_isEmpty(s) == TRUE)
      {
        stack_free(s);
        return FALSE;
      }
    }
  }

  if (stack_isEmpty(s) == FALSE)
  {
    stack_free(s);
    return FALSE;
  }

  stack_free(s);

  return TRUE;
}

// evaluate the postfix expression in expr
// return OK or ERROR
// if no error, *result contains the result of evaluating the expression

Status evalPostfix(char *expr, int *result)
{

  Stack *s;
  int i;
  int *num1, *num2, num3;
  int *aux, *aux2;

  if (!expr)
  {
    return ERROR;
  }

  s = stack_init();

  if (!s)
  {
    return ERROR;
  }

  for (i = 0; expr[i] != '\0'; i++)
  {
    if (isIntOperand(expr[i]) == TRUE)
    {
      aux = int_init(expr[i] - '0');
      stack_push(s, aux);
      free(aux);
    }

    if (isOperator(expr[i]) == TRUE)
    {
      num2 =(int*) stack_pop(s);

      num1 = (int*) stack_pop(s);

      if(num1 == NULL||num2 == NULL){
        stack_free(s);
        return ERROR;
      }

      num3 = evaluate(*num1, *num2, expr[i]);
      aux2 = int_init(num3);
      if(stack_push(s, aux2)==ERROR){  
        int_free(aux2);
        stack_free(s);
        return ERROR;
      }
      int_free(aux2);
    }
  }

  if(!stack_pop(s)){
    stack_free(s);

  } 

  *result= num3;

  if (stack_isEmpty(s)==FALSE)
  {
    stack_free(s);
    return ERROR;
  }

  stack_free(s);
  return OK; 
}
// END CODE