<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>p215 API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>p215</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
import queue
import random
import time
from typing import List, Tuple
from queue import PriorityQueue
from itertools import permutations

def init_cd(n: int) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Inicializa un array de compresión de caminos de longitud n.
    
    Args:
    - n (int): Longitud del array.

    Returns:
    - np.ndarray: Array de compresión de caminos inicializado.
    &#34;&#34;&#34;
    array = np.full(n, -1, dtype=int)
    return array

def find(ind: int, p_cd: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
    Encuentra la raíz del conjunto al que pertenece el índice ind.

    Args:
    - ind (int): Índice para encontrar la raíz.
    - p_cd (np.ndarray): Array de compresión de caminos.

    Returns:
    - int: Raíz del conjunto al que pertenece el índice.
    &#34;&#34;&#34;
    z = ind
    while p_cd[z] &gt;= 0:
        z = p_cd[z]

    while p_cd[ind] &gt;= 0:
        y = p_cd[ind]
        p_cd[ind] = z
        ind = y
    return z

def union(rep_1: int, rep_2: int, p_cd: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
    Realiza la unión de dos conjuntos dados sus representantes.

    Args:
    - rep_1 (int): Representante del primer conjunto.
    - rep_2 (int): Representante del segundo conjunto.
    - p_cd (np.ndarray): Array de compresión de caminos.

    Returns:
    - int: Representante del conjunto resultante después de la unión.
    &#34;&#34;&#34;
    if p_cd[rep_2] &lt; p_cd[rep_1]:
        p_cd[rep_1] = rep_2
        return rep_2
    elif p_cd[rep_2] &gt; p_cd[rep_1]:
        p_cd[rep_2] = rep_1
        return rep_1
    else:
        p_cd[rep_2] = rep_1
        p_cd[rep_1] -= 1
        return rep_1

def create_pq(n: int, l_g: List) -&gt; queue.PriorityQueue:
    &#34;&#34;&#34;
    Crea y devuelve una cola de prioridad a partir de una lista de aristas.

    Args:
    - n (int): Número de nodos en el grafo.
    - l_g (List): Lista de aristas con pesos.

    Returns:
    - queue.PriorityQueue: Cola de prioridad con las aristas.
    &#34;&#34;&#34;
    if n &lt; 0 or l_g is None:
        return None

    cola = PriorityQueue()
    i = 0
    l = len(l_g)

    while i &lt; l:
        cola.put((l_g[i][2], l_g[i]))
        i += 1

    return cola

def kruskal(n: int, l_g: List) -&gt; Tuple[int, List]:
    &#34;&#34;&#34;
    Implementa el algoritmo de Kruskal para encontrar el árbol de expansión mínima.

    Args:
    - n (int): Número de nodos en el grafo.
    - l_g (List): Lista de aristas con pesos.

    Returns:
    - Tuple[int, List]: Peso total del árbol de expansión mínima y las aristas que lo componen.
    &#34;&#34;&#34;
    ramas = []
    peso_tot = 0

    l_g.sort(key=lambda x: x[2])

    p_cd = np.full(n, -1, dtype=int)

    for arista in l_g:
        u, v, peso = arista

        raiz_u = find(u, p_cd)
        raiz_v = find(v, p_cd)

        if raiz_u != raiz_v:
            ramas.append((u, v, peso))
            peso_tot += peso
            union(raiz_u, raiz_v, p_cd)

    if len(ramas) == n - 1:
        return peso_tot, ramas
    else:
        return None

def kruskal2(n: int, l_g: List) -&gt; Tuple[int, List]:
    &#34;&#34;&#34;
    Implementa una variante de Kruskal usando una cola de prioridad.

    Args:
    - n (int): Número de nodos en el grafo.
    - l_g (List): Lista de aristas con pesos.

    Returns:
    - Tuple[int, List]: Peso total del árbol de expansión mínima y las aristas que lo componen.
    &#34;&#34;&#34;
    ramas = []
    peso_tot = 0
    total_time = 0

    l_g = create_pq(n, l_g)

    p_cd = np.full(n, -1, dtype=int)

    while not l_g.empty():
        peso, arista = l_g.get()
        u, v, _ = arista

        start_time = time.time()
        raiz_u = find(u, p_cd)
        raiz_v = find(v, p_cd)
        if raiz_u != raiz_v:
            ramas.append((u, v, peso))
            peso_tot += peso
            union(raiz_u, raiz_v, p_cd)
        end_time = time.time()
        execution_time = end_time - start_time
        total_time += execution_time

    return peso_tot, ramas

def complete_graph(n_nodes: int, max_weight=50) -&gt; Tuple[int, List[Tuple[int, int, int]]]:
    &#34;&#34;&#34;
    Genera un grafo completo aleatorio con pesos de hasta max_weight.

    Args:
    - n_nodes (int): Número de nodos en el grafo.
    - max_weight (int): Peso máximo para las aristas (por defecto 50).

    Returns:
    - Tuple[int, List[Tuple[int, int, int]]]: Número de nodos y lista de aristas con pesos.
    &#34;&#34;&#34;
    l_g = []

    for u in range(n_nodes):
        for v in range(u + 1, n_nodes):
            peso = random.randint(1, max_weight)
            l_g.append((u, v, peso))

    return n_nodes, l_g

def time_kruskal_2(n_graphs: int, n_nodes_ini: int, n_nodes_fin: int, step: int) -&gt; List[float]:
    &#34;&#34;&#34;
    Mide el tiempo promedio de ejecución de kruskal para grafos completos aleatorios.

    Args:
    - n_graphs (int): Número de grafos a generar y evaluar.
    - n_nodes_ini (int): Número inicial de nodos en el grafo.
    - n_nodes_fin (int): Número final de nodos en el grafo.
    - step (int): Incremento en el número de nodos entre grafos.

    Returns:
    - List[float]: Lista de tiempos medios de ejecución.
    &#34;&#34;&#34;
    times = []

    for n_nodes in range(n_nodes_ini, n_nodes_fin + 1, step):
        total_time = 0

        for _ in range(n_graphs):
            n, l_g = complete_graph(n_nodes)
            result = kruskal(n, l_g)
            total_time += result[2]

        average_time = total_time / n_graphs
        times.append(average_time)

    return times

def time_kruskal(n_graphs: int, n_nodes_ini: int, n_nodes_fin: int, step: int) -&gt; List[float]:
    &#34;&#34;&#34;
    Mide el tiempo promedio de ejecución de kruskal para grafos completos aleatorios.

    Args:
    - n_graphs (int): Número de grafos a generar y evaluar.
    - n_nodes_ini (int): Número inicial de nodos en el grafo.
    - n_nodes_fin (int): Número final de nodos en el grafo.
    - step (int): Incremento en el número de nodos entre grafos.

    Returns:
    - List[float]: Lista de tiempos medios de ejecución.
    &#34;&#34;&#34;
    times = []

    for n_nodes in range(n_nodes_ini, n_nodes_fin + 1, step):
        total_time = 0

        for _ in range(n_graphs):
            # Generar un grafo completo aleatorio
            n, l_g = complete_graph(n_nodes)

            # Medir el tiempo de ejecución de kruskal
            start_time = time.time()
            result = kruskal(n, l_g)
            end_time = time.time()

            # Calcular el tiempo transcurrido y sumarlo al tiempo total
            execution_time = end_time - start_time
            total_time += execution_time

        # Calcular el tiempo medio y agregarlo a la lista de tiempos
        average_time = total_time / n_graphs
        times.append(average_time)

    return times

def dist_matrix(n_nodes: int, w_max=10) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Genera una matriz de distancias aleatorias entre nodos.

    Args:
    - n_nodes (int): Número de nodos en el grafo.
    - w_max (int): Valor máximo para las distancias (por defecto 10).

    Returns:
    - np.ndarray: Matriz de distancias entre nodos.
    &#34;&#34;&#34;
    m = np.random.randint(1, w_max + 1, (n_nodes, n_nodes))
    m = (m + m.T) // 2
    np.fill_diagonal(m, 0)

    return m

def greedy_tsp(dist_m: np.ndarray, node_ini=0) -&gt; List[int]:
    &#34;&#34;&#34;
    Implementa el algoritmo de búsqueda del vecino más cercano para el Problema del Viajante de Comercio.

    Args:
    - dist_m (np.ndarray): Matriz de distancias entre nodos.
    - node_ini (int): Nodo inicial para el recorrido (por defecto 0).

    Returns:
    - List[int]: Circuito resultante del TSP.
    &#34;&#34;&#34;
    num_cities = dist_m.shape[0]
    circuit = [node_ini]

    while len(circuit) &lt; num_cities:
        current_city = circuit[-1]

        # Ordenar ciudades en orden ascendente por distancia desde la actual
        options = np.argsort(dist_m[current_city])

        # Añadir la primera ciudad en la lista ordenada que aún no ha sido visitada
        for city in options:
            if city not in circuit:
                circuit.append(city)
                break

    return circuit + [node_ini]

def len_circuit(circuit: List[int], dist_m: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
    Calcula la longitud total de un circuito dado la matriz de distancias.

    Args:
    - circuit (List[int]): Circuito para calcular su longitud.
    - dist_m (np.ndarray): Matriz de distancias entre nodos.

    Returns:
    - int: Longitud total del circuito.
    &#34;&#34;&#34;
    length = 0
    n_inicio = 0
    n_fin = 0

    for i in range(len(circuit)-1):
        n_inicio = circuit[i]
        n_fin = circuit[i+1]

        length += dist_m[n_inicio][n_fin]

    return length

def repeated_greedy_tsp(dist_m: np.ndarray) -&gt; List[int]:
    &#34;&#34;&#34;
    Implementa el algoritmo de búsqueda del vecino más cercano repetido para el Problema del Viajante de Comercio.

    Args:
    - dist_m (np.ndarray): Matriz de distancias entre nodos.

    Returns:
    - List[int]: Circuito resultante del TSP.
    &#34;&#34;&#34;
    num_cities = dist_m.shape[0]

    least_len = np.inf
    least_circuit = []

    for i in range(num_cities):
        circuit = greedy_tsp(dist_m, i)
        actual_len = len_circuit(circuit, dist_m)

        if actual_len &lt; least_len:
            least_len = actual_len
            least_circuit = circuit

    return least_circuit

def exhaustive_tsp(dist_m: np.ndarray) -&gt; List[int]:
    &#34;&#34;&#34;
    Implementa la búsqueda exhaustiva para el Problema del Viajante de Comercio.

    Args:
    - dist_m (np.ndarray): Matriz de distancias entre nodos.

    Returns:
    - List[int]: Circuito resultante del TSP.
    &#34;&#34;&#34;
    least_circuit = []
    circuit = list(range(dist_m.shape[0]))

    least_length = np.inf
    circuit_list = permutations(circuit)

    for i in circuit_list:
        i = list(i)
        i.append(i[0])

        actual_length = len_circuit(i, dist_m)

        if actual_length &lt; least_length:
            least_length = actual_length
            least_circuit = list(i)

    return least_circuit</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="p215.complete_graph"><code class="name flex">
<span>def <span class="ident">complete_graph</span></span>(<span>n_nodes: int, max_weight=50) ‑> Tuple[int, List[Tuple[int, int, int]]]</span>
</code></dt>
<dd>
<div class="desc"><p>Genera un grafo completo aleatorio con pesos de hasta max_weight.</p>
<p>Args:
- n_nodes (int): Número de nodos en el grafo.
- max_weight (int): Peso máximo para las aristas (por defecto 50).</p>
<p>Returns:
- Tuple[int, List[Tuple[int, int, int]]]: Número de nodos y lista de aristas con pesos.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def complete_graph(n_nodes: int, max_weight=50) -&gt; Tuple[int, List[Tuple[int, int, int]]]:
    &#34;&#34;&#34;
    Genera un grafo completo aleatorio con pesos de hasta max_weight.

    Args:
    - n_nodes (int): Número de nodos en el grafo.
    - max_weight (int): Peso máximo para las aristas (por defecto 50).

    Returns:
    - Tuple[int, List[Tuple[int, int, int]]]: Número de nodos y lista de aristas con pesos.
    &#34;&#34;&#34;
    l_g = []

    for u in range(n_nodes):
        for v in range(u + 1, n_nodes):
            peso = random.randint(1, max_weight)
            l_g.append((u, v, peso))

    return n_nodes, l_g</code></pre>
</details>
</dd>
<dt id="p215.create_pq"><code class="name flex">
<span>def <span class="ident">create_pq</span></span>(<span>n: int, l_g: List) ‑> queue.PriorityQueue</span>
</code></dt>
<dd>
<div class="desc"><p>Crea y devuelve una cola de prioridad a partir de una lista de aristas.</p>
<p>Args:
- n (int): Número de nodos en el grafo.
- l_g (List): Lista de aristas con pesos.</p>
<p>Returns:
- queue.PriorityQueue: Cola de prioridad con las aristas.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_pq(n: int, l_g: List) -&gt; queue.PriorityQueue:
    &#34;&#34;&#34;
    Crea y devuelve una cola de prioridad a partir de una lista de aristas.

    Args:
    - n (int): Número de nodos en el grafo.
    - l_g (List): Lista de aristas con pesos.

    Returns:
    - queue.PriorityQueue: Cola de prioridad con las aristas.
    &#34;&#34;&#34;
    if n &lt; 0 or l_g is None:
        return None

    cola = PriorityQueue()
    i = 0
    l = len(l_g)

    while i &lt; l:
        cola.put((l_g[i][2], l_g[i]))
        i += 1

    return cola</code></pre>
</details>
</dd>
<dt id="p215.dist_matrix"><code class="name flex">
<span>def <span class="ident">dist_matrix</span></span>(<span>n_nodes: int, w_max=10) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Genera una matriz de distancias aleatorias entre nodos.</p>
<p>Args:
- n_nodes (int): Número de nodos en el grafo.
- w_max (int): Valor máximo para las distancias (por defecto 10).</p>
<p>Returns:
- np.ndarray: Matriz de distancias entre nodos.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dist_matrix(n_nodes: int, w_max=10) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Genera una matriz de distancias aleatorias entre nodos.

    Args:
    - n_nodes (int): Número de nodos en el grafo.
    - w_max (int): Valor máximo para las distancias (por defecto 10).

    Returns:
    - np.ndarray: Matriz de distancias entre nodos.
    &#34;&#34;&#34;
    m = np.random.randint(1, w_max + 1, (n_nodes, n_nodes))
    m = (m + m.T) // 2
    np.fill_diagonal(m, 0)

    return m</code></pre>
</details>
</dd>
<dt id="p215.exhaustive_tsp"><code class="name flex">
<span>def <span class="ident">exhaustive_tsp</span></span>(<span>dist_m: numpy.ndarray) ‑> List[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Implementa la búsqueda exhaustiva para el Problema del Viajante de Comercio.</p>
<p>Args:
- dist_m (np.ndarray): Matriz de distancias entre nodos.</p>
<p>Returns:
- List[int]: Circuito resultante del TSP.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def exhaustive_tsp(dist_m: np.ndarray) -&gt; List[int]:
    &#34;&#34;&#34;
    Implementa la búsqueda exhaustiva para el Problema del Viajante de Comercio.

    Args:
    - dist_m (np.ndarray): Matriz de distancias entre nodos.

    Returns:
    - List[int]: Circuito resultante del TSP.
    &#34;&#34;&#34;
    least_circuit = []
    circuit = list(range(dist_m.shape[0]))

    least_length = np.inf
    circuit_list = permutations(circuit)

    for i in circuit_list:
        i = list(i)
        i.append(i[0])

        actual_length = len_circuit(i, dist_m)

        if actual_length &lt; least_length:
            least_length = actual_length
            least_circuit = list(i)

    return least_circuit</code></pre>
</details>
</dd>
<dt id="p215.find"><code class="name flex">
<span>def <span class="ident">find</span></span>(<span>ind: int, p_cd: numpy.ndarray) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Encuentra la raíz del conjunto al que pertenece el índice ind.</p>
<p>Args:
- ind (int): Índice para encontrar la raíz.
- p_cd (np.ndarray): Array de compresión de caminos.</p>
<p>Returns:
- int: Raíz del conjunto al que pertenece el índice.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find(ind: int, p_cd: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
    Encuentra la raíz del conjunto al que pertenece el índice ind.

    Args:
    - ind (int): Índice para encontrar la raíz.
    - p_cd (np.ndarray): Array de compresión de caminos.

    Returns:
    - int: Raíz del conjunto al que pertenece el índice.
    &#34;&#34;&#34;
    z = ind
    while p_cd[z] &gt;= 0:
        z = p_cd[z]

    while p_cd[ind] &gt;= 0:
        y = p_cd[ind]
        p_cd[ind] = z
        ind = y
    return z</code></pre>
</details>
</dd>
<dt id="p215.greedy_tsp"><code class="name flex">
<span>def <span class="ident">greedy_tsp</span></span>(<span>dist_m: numpy.ndarray, node_ini=0) ‑> List[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Implementa el algoritmo de búsqueda del vecino más cercano para el Problema del Viajante de Comercio.</p>
<p>Args:
- dist_m (np.ndarray): Matriz de distancias entre nodos.
- node_ini (int): Nodo inicial para el recorrido (por defecto 0).</p>
<p>Returns:
- List[int]: Circuito resultante del TSP.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def greedy_tsp(dist_m: np.ndarray, node_ini=0) -&gt; List[int]:
    &#34;&#34;&#34;
    Implementa el algoritmo de búsqueda del vecino más cercano para el Problema del Viajante de Comercio.

    Args:
    - dist_m (np.ndarray): Matriz de distancias entre nodos.
    - node_ini (int): Nodo inicial para el recorrido (por defecto 0).

    Returns:
    - List[int]: Circuito resultante del TSP.
    &#34;&#34;&#34;
    num_cities = dist_m.shape[0]
    circuit = [node_ini]

    while len(circuit) &lt; num_cities:
        current_city = circuit[-1]

        # Ordenar ciudades en orden ascendente por distancia desde la actual
        options = np.argsort(dist_m[current_city])

        # Añadir la primera ciudad en la lista ordenada que aún no ha sido visitada
        for city in options:
            if city not in circuit:
                circuit.append(city)
                break

    return circuit + [node_ini]</code></pre>
</details>
</dd>
<dt id="p215.init_cd"><code class="name flex">
<span>def <span class="ident">init_cd</span></span>(<span>n: int) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Inicializa un array de compresión de caminos de longitud n.</p>
<p>Args:
- n (int): Longitud del array.</p>
<p>Returns:
- np.ndarray: Array de compresión de caminos inicializado.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def init_cd(n: int) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Inicializa un array de compresión de caminos de longitud n.
    
    Args:
    - n (int): Longitud del array.

    Returns:
    - np.ndarray: Array de compresión de caminos inicializado.
    &#34;&#34;&#34;
    array = np.full(n, -1, dtype=int)
    return array</code></pre>
</details>
</dd>
<dt id="p215.kruskal"><code class="name flex">
<span>def <span class="ident">kruskal</span></span>(<span>n: int, l_g: List) ‑> Tuple[int, List]</span>
</code></dt>
<dd>
<div class="desc"><p>Implementa el algoritmo de Kruskal para encontrar el árbol de expansión mínima.</p>
<p>Args:
- n (int): Número de nodos en el grafo.
- l_g (List): Lista de aristas con pesos.</p>
<p>Returns:
- Tuple[int, List]: Peso total del árbol de expansión mínima y las aristas que lo componen.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def kruskal(n: int, l_g: List) -&gt; Tuple[int, List]:
    &#34;&#34;&#34;
    Implementa el algoritmo de Kruskal para encontrar el árbol de expansión mínima.

    Args:
    - n (int): Número de nodos en el grafo.
    - l_g (List): Lista de aristas con pesos.

    Returns:
    - Tuple[int, List]: Peso total del árbol de expansión mínima y las aristas que lo componen.
    &#34;&#34;&#34;
    ramas = []
    peso_tot = 0

    l_g.sort(key=lambda x: x[2])

    p_cd = np.full(n, -1, dtype=int)

    for arista in l_g:
        u, v, peso = arista

        raiz_u = find(u, p_cd)
        raiz_v = find(v, p_cd)

        if raiz_u != raiz_v:
            ramas.append((u, v, peso))
            peso_tot += peso
            union(raiz_u, raiz_v, p_cd)

    if len(ramas) == n - 1:
        return peso_tot, ramas
    else:
        return None</code></pre>
</details>
</dd>
<dt id="p215.kruskal2"><code class="name flex">
<span>def <span class="ident">kruskal2</span></span>(<span>n: int, l_g: List) ‑> Tuple[int, List]</span>
</code></dt>
<dd>
<div class="desc"><p>Implementa una variante de Kruskal usando una cola de prioridad.</p>
<p>Args:
- n (int): Número de nodos en el grafo.
- l_g (List): Lista de aristas con pesos.</p>
<p>Returns:
- Tuple[int, List]: Peso total del árbol de expansión mínima y las aristas que lo componen.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def kruskal2(n: int, l_g: List) -&gt; Tuple[int, List]:
    &#34;&#34;&#34;
    Implementa una variante de Kruskal usando una cola de prioridad.

    Args:
    - n (int): Número de nodos en el grafo.
    - l_g (List): Lista de aristas con pesos.

    Returns:
    - Tuple[int, List]: Peso total del árbol de expansión mínima y las aristas que lo componen.
    &#34;&#34;&#34;
    ramas = []
    peso_tot = 0
    total_time = 0

    l_g = create_pq(n, l_g)

    p_cd = np.full(n, -1, dtype=int)

    while not l_g.empty():
        peso, arista = l_g.get()
        u, v, _ = arista

        start_time = time.time()
        raiz_u = find(u, p_cd)
        raiz_v = find(v, p_cd)
        if raiz_u != raiz_v:
            ramas.append((u, v, peso))
            peso_tot += peso
            union(raiz_u, raiz_v, p_cd)
        end_time = time.time()
        execution_time = end_time - start_time
        total_time += execution_time

    return peso_tot, ramas</code></pre>
</details>
</dd>
<dt id="p215.len_circuit"><code class="name flex">
<span>def <span class="ident">len_circuit</span></span>(<span>circuit: List[int], dist_m: numpy.ndarray) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Calcula la longitud total de un circuito dado la matriz de distancias.</p>
<p>Args:
- circuit (List[int]): Circuito para calcular su longitud.
- dist_m (np.ndarray): Matriz de distancias entre nodos.</p>
<p>Returns:
- int: Longitud total del circuito.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def len_circuit(circuit: List[int], dist_m: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
    Calcula la longitud total de un circuito dado la matriz de distancias.

    Args:
    - circuit (List[int]): Circuito para calcular su longitud.
    - dist_m (np.ndarray): Matriz de distancias entre nodos.

    Returns:
    - int: Longitud total del circuito.
    &#34;&#34;&#34;
    length = 0
    n_inicio = 0
    n_fin = 0

    for i in range(len(circuit)-1):
        n_inicio = circuit[i]
        n_fin = circuit[i+1]

        length += dist_m[n_inicio][n_fin]

    return length</code></pre>
</details>
</dd>
<dt id="p215.repeated_greedy_tsp"><code class="name flex">
<span>def <span class="ident">repeated_greedy_tsp</span></span>(<span>dist_m: numpy.ndarray) ‑> List[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Implementa el algoritmo de búsqueda del vecino más cercano repetido para el Problema del Viajante de Comercio.</p>
<p>Args:
- dist_m (np.ndarray): Matriz de distancias entre nodos.</p>
<p>Returns:
- List[int]: Circuito resultante del TSP.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def repeated_greedy_tsp(dist_m: np.ndarray) -&gt; List[int]:
    &#34;&#34;&#34;
    Implementa el algoritmo de búsqueda del vecino más cercano repetido para el Problema del Viajante de Comercio.

    Args:
    - dist_m (np.ndarray): Matriz de distancias entre nodos.

    Returns:
    - List[int]: Circuito resultante del TSP.
    &#34;&#34;&#34;
    num_cities = dist_m.shape[0]

    least_len = np.inf
    least_circuit = []

    for i in range(num_cities):
        circuit = greedy_tsp(dist_m, i)
        actual_len = len_circuit(circuit, dist_m)

        if actual_len &lt; least_len:
            least_len = actual_len
            least_circuit = circuit

    return least_circuit</code></pre>
</details>
</dd>
<dt id="p215.time_kruskal"><code class="name flex">
<span>def <span class="ident">time_kruskal</span></span>(<span>n_graphs: int, n_nodes_ini: int, n_nodes_fin: int, step: int) ‑> List[float]</span>
</code></dt>
<dd>
<div class="desc"><p>Mide el tiempo promedio de ejecución de kruskal para grafos completos aleatorios.</p>
<p>Args:
- n_graphs (int): Número de grafos a generar y evaluar.
- n_nodes_ini (int): Número inicial de nodos en el grafo.
- n_nodes_fin (int): Número final de nodos en el grafo.
- step (int): Incremento en el número de nodos entre grafos.</p>
<p>Returns:
- List[float]: Lista de tiempos medios de ejecución.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def time_kruskal(n_graphs: int, n_nodes_ini: int, n_nodes_fin: int, step: int) -&gt; List[float]:
    &#34;&#34;&#34;
    Mide el tiempo promedio de ejecución de kruskal para grafos completos aleatorios.

    Args:
    - n_graphs (int): Número de grafos a generar y evaluar.
    - n_nodes_ini (int): Número inicial de nodos en el grafo.
    - n_nodes_fin (int): Número final de nodos en el grafo.
    - step (int): Incremento en el número de nodos entre grafos.

    Returns:
    - List[float]: Lista de tiempos medios de ejecución.
    &#34;&#34;&#34;
    times = []

    for n_nodes in range(n_nodes_ini, n_nodes_fin + 1, step):
        total_time = 0

        for _ in range(n_graphs):
            # Generar un grafo completo aleatorio
            n, l_g = complete_graph(n_nodes)

            # Medir el tiempo de ejecución de kruskal
            start_time = time.time()
            result = kruskal(n, l_g)
            end_time = time.time()

            # Calcular el tiempo transcurrido y sumarlo al tiempo total
            execution_time = end_time - start_time
            total_time += execution_time

        # Calcular el tiempo medio y agregarlo a la lista de tiempos
        average_time = total_time / n_graphs
        times.append(average_time)

    return times</code></pre>
</details>
</dd>
<dt id="p215.time_kruskal_2"><code class="name flex">
<span>def <span class="ident">time_kruskal_2</span></span>(<span>n_graphs: int, n_nodes_ini: int, n_nodes_fin: int, step: int) ‑> List[float]</span>
</code></dt>
<dd>
<div class="desc"><p>Mide el tiempo promedio de ejecución de kruskal para grafos completos aleatorios.</p>
<p>Args:
- n_graphs (int): Número de grafos a generar y evaluar.
- n_nodes_ini (int): Número inicial de nodos en el grafo.
- n_nodes_fin (int): Número final de nodos en el grafo.
- step (int): Incremento en el número de nodos entre grafos.</p>
<p>Returns:
- List[float]: Lista de tiempos medios de ejecución.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def time_kruskal_2(n_graphs: int, n_nodes_ini: int, n_nodes_fin: int, step: int) -&gt; List[float]:
    &#34;&#34;&#34;
    Mide el tiempo promedio de ejecución de kruskal para grafos completos aleatorios.

    Args:
    - n_graphs (int): Número de grafos a generar y evaluar.
    - n_nodes_ini (int): Número inicial de nodos en el grafo.
    - n_nodes_fin (int): Número final de nodos en el grafo.
    - step (int): Incremento en el número de nodos entre grafos.

    Returns:
    - List[float]: Lista de tiempos medios de ejecución.
    &#34;&#34;&#34;
    times = []

    for n_nodes in range(n_nodes_ini, n_nodes_fin + 1, step):
        total_time = 0

        for _ in range(n_graphs):
            n, l_g = complete_graph(n_nodes)
            result = kruskal(n, l_g)
            total_time += result[2]

        average_time = total_time / n_graphs
        times.append(average_time)

    return times</code></pre>
</details>
</dd>
<dt id="p215.union"><code class="name flex">
<span>def <span class="ident">union</span></span>(<span>rep_1: int, rep_2: int, p_cd: numpy.ndarray) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Realiza la unión de dos conjuntos dados sus representantes.</p>
<p>Args:
- rep_1 (int): Representante del primer conjunto.
- rep_2 (int): Representante del segundo conjunto.
- p_cd (np.ndarray): Array de compresión de caminos.</p>
<p>Returns:
- int: Representante del conjunto resultante después de la unión.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def union(rep_1: int, rep_2: int, p_cd: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
    Realiza la unión de dos conjuntos dados sus representantes.

    Args:
    - rep_1 (int): Representante del primer conjunto.
    - rep_2 (int): Representante del segundo conjunto.
    - p_cd (np.ndarray): Array de compresión de caminos.

    Returns:
    - int: Representante del conjunto resultante después de la unión.
    &#34;&#34;&#34;
    if p_cd[rep_2] &lt; p_cd[rep_1]:
        p_cd[rep_1] = rep_2
        return rep_2
    elif p_cd[rep_2] &gt; p_cd[rep_1]:
        p_cd[rep_2] = rep_1
        return rep_1
    else:
        p_cd[rep_2] = rep_1
        p_cd[rep_1] -= 1
        return rep_1</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="p215.complete_graph" href="#p215.complete_graph">complete_graph</a></code></li>
<li><code><a title="p215.create_pq" href="#p215.create_pq">create_pq</a></code></li>
<li><code><a title="p215.dist_matrix" href="#p215.dist_matrix">dist_matrix</a></code></li>
<li><code><a title="p215.exhaustive_tsp" href="#p215.exhaustive_tsp">exhaustive_tsp</a></code></li>
<li><code><a title="p215.find" href="#p215.find">find</a></code></li>
<li><code><a title="p215.greedy_tsp" href="#p215.greedy_tsp">greedy_tsp</a></code></li>
<li><code><a title="p215.init_cd" href="#p215.init_cd">init_cd</a></code></li>
<li><code><a title="p215.kruskal" href="#p215.kruskal">kruskal</a></code></li>
<li><code><a title="p215.kruskal2" href="#p215.kruskal2">kruskal2</a></code></li>
<li><code><a title="p215.len_circuit" href="#p215.len_circuit">len_circuit</a></code></li>
<li><code><a title="p215.repeated_greedy_tsp" href="#p215.repeated_greedy_tsp">repeated_greedy_tsp</a></code></li>
<li><code><a title="p215.time_kruskal" href="#p215.time_kruskal">time_kruskal</a></code></li>
<li><code><a title="p215.time_kruskal_2" href="#p215.time_kruskal_2">time_kruskal_2</a></code></li>
<li><code><a title="p215.union" href="#p215.union">union</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>