﻿Práctica 1. Grupo 1311_P04
Autores: Gabriella Leaño y Blanca Matas
En el presente trabajo, se aborda el desarrollo de un programa en Python basado en la biblioteca libpcap, cuyo objetivo principal es la captura y análisis de paquetes de red. A partir de un programa ejemplo proporcionado en la plataforma Moodle, se ha llevado a cabo un proceso de análisis y modificación para cumplir con los requisitos específicos definidos en este documento.
El programa permite a los usuarios capturar paquetes de una interfaz de red especificada, así como analizar archivos de trazas en formato pcap. Se implementan funcionalidades clave, como la visualización de la ayuda de ejecución, la captura de paquetes bajo condiciones específicas y el almacenamiento de estos en archivos de trazas diferenciados. Además, se incluye la capacidad de mostrar los primeros bytes de cada paquete en formato hexadecimal, lo que resulta útil para el análisis detallado de los datos. Para garantizar la validez de los resultados, se realiza una comparación con la herramienta Wireshark, asegurando que las salidas sean coherentes y precisas.
Al comparar la salida en terminal y la que nos proporciona Wireshark podemos ver que los contenidos de los paquetes coinciden, por lo tanto podemos afirmar que los paquetes han sido capturados correctamente. 
Adicionalmente hemos notado que la gran mayoría de paquetes capturados tienen x08 y x00 como contenido en los bytes 12 y 13 respectivamente, lo cual genera que en el fichero capturaNOIP en la mayoría de casos tenga muy pocos paquetes o incluso ninguno, en comparación con el fichero capturaIP donde suelen estar la gran parte de paquetes capturados. La razón por la cual se capturan mayoritariamente paquetes IP en la mayoría de las redes se debe a que IP es el protocolo más utilizado para la comunicación en redes modernas, tanto en redes locales como en Internet.




Criterios:


   * Normativa de entrega cumplida en su totalidad: Realizado: Tras haber entendido el enunciado consideramos que hemos cumplido todos los requisitos solicitados.
   * Contar paquetes de una traza: Realizado: Hemos realizado comprobaciones con WireShark (capturas de arriba) y los resultados de terminal coinciden con los de dicho programa.
   * Contar paquetes de la interfaz de red: Realizado: Nos hemos asegurado de contar correctamente los paquetes capturados de la interfaz. 
   * Almacenar en una traza el tráfico capturado en vivo: Realizado: Hemos verificado que todos los bytes de los paquetes capturados coinciden con lo que muestra Wireshark en una variedad de paquetes diferentes.
   * Calcular el tiempo entre primer y último paquete: Realizado: Nos hemos asegurado de implementar esta funcionalidad correctamente para que se muestre por terminal dicho tiempo al final de la captura de paquetes.
   * Imprimir los N primeros bytes de un paquete y validarlo con Wireshark (captura de pantalla):Realizado: En nuestro programa nos hemos asegurado de que se impriman los N primeros bytes especificados de cada paquete.