<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Mar 19 23:22:52 CET 2024 -->
<title>PlanificadorMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanificadorMenu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ejercicio5</a></div>
<h2 title="Class PlanificadorMenu" class="title">Class PlanificadorMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejercicio5.PlanificadorMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlanificadorMenu</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un planificador de menús.
 Autores: Lia Lazaro, Gabriella Leano</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">PlanificadorMenu</a></span>&#8203;(java.util.List&lt;<a href="../ejercicio2/Plato.html" title="class in ejercicio2">Plato</a>&gt;&nbsp;platosDisponibles)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase PlanificadorMenu.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conMaximo(ejercicio1.ElementoNutricional,java.lang.Double)">conMaximo</a></span>&#8203;(<a href="../ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a>&nbsp;elemento,
         java.lang.Double&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Método para establecer un límite máximo para un elemento nutricional específico.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConMaximo()">getConMaximo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ejercicio3/Menu.html" title="class in ejercicio3">Menu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#planificar(int,int)">planificar</a></span>&#8203;(int&nbsp;caloriasMin,
          int&nbsp;caloriasMax)</code></th>
<td class="colLast">
<div class="block">Método para planificar un menú dentro de un rango de calorías dado y con las restricciones establecidas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConMaximo(java.util.Map)">setConMaximo</a></span>&#8203;(java.util.Map&lt;<a href="../ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a>,&#8203;java.lang.Double&gt;&nbsp;conMaximo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sinAlergenos(ejercicio1.Alergeno...)">sinAlergenos</a></span>&#8203;(<a href="../ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a>...&nbsp;alergenos)</code></th>
<td class="colLast">
<div class="block">Método para excluir alérgenos del menú planificado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanificadorMenu</h4>
<pre>public&nbsp;PlanificadorMenu&#8203;(java.util.List&lt;<a href="../ejercicio2/Plato.html" title="class in ejercicio2">Plato</a>&gt;&nbsp;platosDisponibles)</pre>
<div class="block">Constructor de la clase PlanificadorMenu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platosDisponibles</code> - Lista de platos disponibles para planificar menús.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="conMaximo(ejercicio1.ElementoNutricional,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conMaximo</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a>&nbsp;conMaximo&#8203;(<a href="../ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a>&nbsp;elemento,
                                  java.lang.Double&nbsp;valor)</pre>
<div class="block">Método para establecer un límite máximo para un elemento nutricional específico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - El elemento nutricional al que se le establecerá el límite máximo.</dd>
<dd><code>valor</code> - El valor máximo permitido para el elemento nutricional.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instancia actual del PlanificadorMenu.</dd>
</dl>
</li>
</ul>
<a id="sinAlergenos(ejercicio1.Alergeno...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinAlergenos</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a>&nbsp;sinAlergenos&#8203;(<a href="../ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a>...&nbsp;alergenos)</pre>
<div class="block">Método para excluir alérgenos del menú planificado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alergenos</code> - Lista de alérgenos a excluir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instancia actual del PlanificadorMenu.</dd>
</dl>
</li>
</ul>
<a id="planificar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planificar</h4>
<pre class="methodSignature">public&nbsp;<a href="../ejercicio3/Menu.html" title="class in ejercicio3">Menu</a>&nbsp;planificar&#8203;(int&nbsp;caloriasMin,
                       int&nbsp;caloriasMax)</pre>
<div class="block">Método para planificar un menú dentro de un rango de calorías dado y con las restricciones establecidas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caloriasMin</code> - Calorías mínimas permitidas en el menú.</dd>
<dd><code>caloriasMax</code> - Calorías máximas permitidas en el menú.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El menú planificado que cumple con las restricciones establecidas, o null si no es posible planificar un menú.</dd>
</dl>
</li>
</ul>
<a id="getConMaximo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConMaximo</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a>,&#8203;java.lang.Double&gt;&nbsp;getConMaximo()</pre>
</li>
</ul>
<a id="setConMaximo(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConMaximo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConMaximo&#8203;(java.util.Map&lt;<a href="../ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a>,&#8203;java.lang.Double&gt;&nbsp;conMaximo)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
