CC = gcc
CFLAGS = -Wall -pedantic -ansi -g -c
LFLAGS = -L. -lscreen

PARTS = command.o game.o game_loop.o space.o graphic_engine.o game_management.o object.o player.o enemy.o set.o inventory.o link.o game_rules.o dialogue.o
TEST = space_test enemy_test set_test command_test player_test inventory_test game_management_test game_test link_test object_test game_rules_test
DAT1 = anthill.dat

anthill: libscreen.a $(PARTS)
	$(CC) -o $@ $(PARTS) $(LFLAGS) 

test: $(TEST)

command_test: command_test.o command.o
	$(CC) -o $@ $^

dialogue_test: dialogue_test.o dialogue.o command.o space.o set.o
	$(CC) -o $@ $^

enemy_test: enemy_test.o enemy.o
	$(CC) -o $@ $^

game_management_test: game_management_test.o game_management.o game.o command.o space.o object.o player.o enemy.o set.o link.o inventory.o dialogue.o game_rules.o
	$(CC) -o $@ $^

game_rules_test: game_rules_test.o game_rules.o game.o player.o object.o dialogue.o space.o link.o enemy.o game_management.o inventory.o set.o
	$(CC) -o $@ $^

game_test: game_test.o game.o game_management.o command.o space.o object.o player.o enemy.o set.o link.o inventory.o dialogue.o game_rules.o
	$(CC) -o $@ $^

inventory_test: inventory_test.o inventory.o set.o
	$(CC) -o $@ $^

link_test: link_test.o link.o
	$(CC) -o $@ $^

object_test: object_test.o object.o inventory.o set.o 
	$(CC) -o $@ $^

player_test: player_test.o player.o object.o inventory.o set.o 
	$(CC) -o $@ $^

set_test: set_test.o set.o
	$(CC) -o $@ $^

space_test: space_test.o space.o set.o
	$(CC) -o $@ $^

command_test.o: command_test.c command_test.h command.h test.h
	$(CC) $(CFLAGS) $<

dialogue_test.o: dialogue_test.c dialogue_test.h dialogue.h command.h space.h test.h

enemy_test.o: enemy_test.c enemy_test.h enemy.h test.h
	$(CC) $(CFLAGS) $<

game_management_test.o: game_management_test.c game_management_test.h game_management.h game.h test.h
	$(CC) $(CFLAGS) $<

game_rules_test.o: game_rules_test.c game_rules_test.h game.h command.h 
	$(CC) $(CFLAGS) $<

game_test.o: game_test.c game_test.h game.h game_management.h inventory.h test.h
	$(CC) $(CFLAGS) $<

inventory_test.o: inventory_test.c inventory_test.h inventory.h test.h
	$(CC) $(CFLAGS) $<

link_test.o: link_test.c link_test.h link.h test.h
	$(CC) $(CFLAGS) $<

object_test.o: object_test.c object_test.h object.h test.h
	$(CC) $(CFLAGS) $<

player_test.o: player_test.c player_test.h player.h test.h
	$(CC) $(CFLAGS) $<

set_test.o: set_test.c set_test.h set.h test.h
	$(CC) $(CFLAGS) $<

space_test.o: space_test.c space_test.h space.h test.h
	$(CC) $(CFLAGS) $<

command.o: command.c command.h
	$(CC) $(CFLAGS) $< 

enemy.o: enemy.c enemy.h  
	$(CC) $(CFLAGS) $<

game_loop.o: game_loop.c graphic_engine.h game.h command.h
	$(CC) $(CFLAGS) $<

game_management.o: game_management.c game_management.h game.h 
	$(CC) $(CFLAGS) $< 

game.o: game.c game.h game_management.h game_rules.h inventory.h  
	$(CC) $(CFLAGS) $< 

graphic_engine.o: graphic_engine.c graphic_engine.h inventory.h game.h libscreen.h game_rules.h
	$(CC) $(CFLAGS) $< 

inventory.o: inventory.c inventory.h   
	$(CC) $(CFLAGS) $<

link.o: link.c link.h 
	$(CC) $(CFLAGS) $<

object.o: object.c object.h inventory.h set.h
	$(CC) $(CFLAGS) $< 

player.o: player.c player.h inventory.h set.h  
	$(CC) $(CFLAGS) $<

set.o: set.c set.h  
	$(CC) $(CFLAGS) $<

space.o: space.c space.h 
	$(CC) $(CFLAGS) $< 

game_rules.o: game_rules.c game_rules.h game.h object.h player.h space.h
	$(CC) $(CFLAGS) $<

dialogue.o: dialogue.c dialogue.h
	$(CC) $(CFLAGS) $<

clean: 
	rm -fv *.o anthill $(TEST)
	
run: anthill
	./$< $(DAT1)
	

valgrind: anthill
	valgrind --leak-check=full --track-origins=yes ./$< $(DAT1)

dox:
	doxygen Doxyfile
