<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>p315 API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>p315</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
from typing import Union
from typing import List, Dict
from collections import OrderedDict


def split(t: np.ndarray) -&gt; tuple[np.ndarray, int, np.ndarray]:
    &#34;&#34;&#34;
    Divide el array &#39;t&#39; en dos subarrays y devuelve una tupla con el subarray izquierdo,
    el elemento del medio y el subarray derecho.

    Parameters:
    - t (np.ndarray): Array a dividir.

    Returns:
    tuple[np.ndarray, int, np.ndarray]: Tupla con el subarray izquierdo, el elemento medio y el subarray derecho.
    &#34;&#34;&#34;

    mid = t[0]
    t_l = [u for u in t if u &lt; mid]
    t_r = [u for u in t if u &gt; mid]
    return t_l, mid, t_r


def qsel(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
    Implementación del algoritmo QuickSelect para encontrar el k-ésimo elemento más pequeño en un array.

    Parameters:
    - t (np.ndarray): Array de entrada.
    - k (int): Índice del elemento que se desea encontrar.

    Returns:
    Union[int, None]: El k-ésimo elemento más pequeño o None si k está fuera de rango.
    &#34;&#34;&#34;

    if k &lt; 0 or k &gt;= len(t):
        return None

    if len(t) == 1 and k == 0:
        return t[0]

    t_l, mid, t_r = split(t)
    m = len(t_l)

    if k == m:
        return mid
    elif k &lt; m:
        return qsel(t_l, k)
    elif k &gt; m:
        return qsel(t_r, k - m - 1)
    else:
        return None


def qsel_nr(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
    Versión no recursiva del algoritmo QuickSelect.

    Parameters:
    - t (np.ndarray): Array de entrada.
    - k (int): Índice del elemento que se desea encontrar.

    Returns:
    Union[int, None]: El k-ésimo elemento más pequeño o None si k está fuera de rango.
    &#34;&#34;&#34;

    if len(t) == 1 and k == 0:
        return t[0]

    while len(t) &gt; 0:
        t_l, mid, t_r = split(t)
        m = len(t_l)

        if k == m:
            return mid

        if k &lt; m:
            t = t_l

        elif k &gt; m:
            k = k - m - 1
            t = t_r
        else:
            return None

    return mid


def split_pivot(t: np.ndarray, mid: int) -&gt; tuple[np.ndarray, int, np.ndarray]:
    &#34;&#34;&#34;
    Divide el array &#39;t&#39; en dos subarrays usando un valor &#39;mid&#39; como pivote.

    Parameters:
    - t (np.ndarray): Array a dividir.
    - mid (int): Valor pivote.

    Returns:
    tuple[np.ndarray, int, np.ndarray]: Tupla con el subarray izquierdo, el elemento medio y el subarray derecho.
    &#34;&#34;&#34;

    t_l = [u for u in t if u &lt; mid]
    t_r = [u for u in t if u &gt; mid]
    return t_l, mid, t_r


def pivot5(t: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
    Selecciona un pivote para el algoritmo QuickSelect usando el método de la mediana de medianas.

    Parameters:
    - t (np.ndarray): Array de entrada.

    Returns:
    int: Pivote seleccionado.
    &#34;&#34;&#34;

    tam = len(t)

    if tam &lt; 5:
        if len(t) == 0:
            return None
        else:
            return int(np.median(t))

    grupos_5 = [t[i : i + 5] for i in range(0, tam, 5)]
    medianas = [int(np.median(grupo_5)) for grupo_5 in grupos_5]

    if None in medianas:
        return int(np.median(medianas))
    else:
        return qsel5_nr(medianas, len(medianas) // 2)


def qsel5_nr(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
    Versión no recursiva del algoritmo QuickSelect que utiliza el método de la mediana de medianas para seleccionar el pivote.

    Parameters:
    - t (np.ndarray): Array de entrada.
    - k (int): Índice del elemento que se desea encontrar.

    Returns:
    Union[int, None]: El k-ésimo elemento más pequeño o None si k está fuera de rango.
    &#34;&#34;&#34;
    if k &lt; 0:
        return None

    while len(t) &gt; 5:
        m = pivot5(t)
        t_l, mid, t_r = split_pivot(t, m)

        if k &lt; len(t_l):
            t = t_l
        elif k &gt; len(t_l):
            k = k - len(t_l) - 1
            t = t_r
        elif k == len(t_l):
            return mid
    t = np.sort(t)
    return t[k]


def qsort_5(t: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Implementación del algoritmo QuickSort que utiliza el método de la mediana de medianas para seleccionar el pivote.

    Parameters:
    - t (np.ndarray): Array a ordenar.

    Returns:
    np.ndarray: Array ordenado.
    &#34;&#34;&#34;

    if len(t) &lt;= 5:
        t = np.sort(t)
        return t

    else:
        m = int(pivot5(t))

    t_l, _, t_r = split_pivot(t, m)

    tizq_ordenada = qsort_5(t_l)
    tdre_ordenada = qsort_5(t_r)

    return np.concatenate([tizq_ordenada, np.array([int(m)]), tdre_ordenada]).astype(
        int
    )


def change_pd(c: int, l_coins: list[int]) -&gt; np.array:
    &#34;&#34;&#34;
    Implementación de un algoritmo de cambio de monedas utilizando programación dinámica.

    Parameters:
    - c (int): Monto de cambio a devolver.
    - l_coins (list[int]): Lista de denominaciones de monedas disponibles.

    Returns:
    np.array: Array que representa el cambio óptimo a devolver.
    &#34;&#34;&#34;

    dp = np.full((len(l_coins) + 1, c + 1), fill_value=np.inf, dtype=float)
    dp[0, 0] = 0

    for i in range(1, len(l_coins) + 1):
        coin = l_coins[i - 1]
        for j in range(c + 1):
            dp[i, j] = dp[i - 1, j]
            if j &gt;= coin:
                dp[i, j] = min(dp[i, j], 1 + dp[i, j - coin])
            elif i == 1 and j == coin:
                dp[i, j] = 1

    return dp


def optimal_change_pd(c: int, l_coins: list[int]) -&gt; Dict:
    &#34;&#34;&#34;
    Encuentra la combinación óptima de monedas para un cambio utilizando programación dinámica.

    Parameters:
    - c (int): Monto de cambio a devolver.
    - l_coins (list[int]): Lista de denominaciones de monedas disponibles.

    Returns:
    Dict: Diccionario que representa la combinación óptima de monedas.
    &#34;&#34;&#34;

    n = len(l_coins)

    dp = np.full((len(l_coins) + 1, c + 1), fill_value=np.inf, dtype=float)
    dp[0, 0] = 0

    for i in range(1, len(l_coins) + 1):
        coin = l_coins[i - 1]
        for j in range(c + 1):
            dp[i, j] = dp[i - 1, j]
            if j &gt;= coin:
                dp[i, j] = min(dp[i, j], 1 + dp[i, j - coin])
            elif i == 1 and j == coin:
                dp[i, j] = 1

    optimal_change = OrderedDict()

    i, j = n, c
    while i &gt; 0 and j &gt; 0:
        if dp[i, j] != dp[i - 1, j]:
            if l_coins[i - 1] not in optimal_change:
                optimal_change[l_coins[i - 1]] = 0
            optimal_change[l_coins[i - 1]] += 1
            j -= l_coins[i - 1]
        else:
            i -= 1

    for coin in l_coins:
        if coin not in optimal_change:
            optimal_change[coin] = 0

    return optimal_change


def knapsack_fract_greedy(
    l_weights: List[int], l_values: List[int], bound: int
) -&gt; dict:
    &#34;&#34;&#34;
    Resuelve el problema de la mochila fraccionaria utilizando un algoritmo greedy.

    Parameters:
    - l_weights (List[int]): Lista de pesos de los elementos.
    - l_values (List[int]): Lista de valores de los elementos.
    - bound (int): Peso máximo que la mochila puede llevar.

    Returns:
    dict: Diccionario que representa la cantidad de cada elemento incluido en la mochila.
    &#34;&#34;&#34;

    n = len(l_weights)
    peso = bound

    v_w = [(i, l_values[i] / l_weights[i]) for i in range(n)]

    v_w.sort(key=lambda x: x[1], reverse=True)

    w_dict = {}

    for i, ratio in v_w:
        if peso &gt; 0:
            if l_weights[i] &lt;= peso:
                w_dict[i] = l_weights[i]
                peso -= l_weights[i]
            else:
                w_dict[i] = peso
                peso = 0
        else:
            w_dict[i] = peso

    return w_dict


def knapsack_01_pd(l_weights: List[int], l_values: List[int], bound: int) -&gt; int:
    &#34;&#34;&#34;
    Resuelve el problema de la mochila 0-1 utilizando programación dinámica.

    Parameters:
    - l_weights (List[int]): Lista de pesos de los elementos.
    - l_values (List[int]): Lista de valores de los elementos.
    - bound (int): Peso máximo que la mochila puede llevar.

    Returns:
    int: Valor máximo que se puede obtener en la mochila.
    &#34;&#34;&#34;

    n = len(l_weights)

    dp = [[0] * (bound + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(bound + 1):
            if l_weights[i - 1] &lt;= w:
                dp[i][w] = max(
                    dp[i - 1][w], l_values[i - 1] + dp[i - 1][w - l_weights[i - 1]]
                )
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][bound]</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="p315.change_pd"><code class="name flex">
<span>def <span class="ident">change_pd</span></span>(<span>c: int, l_coins: list[int]) ‑> <built-in function array></span>
</code></dt>
<dd>
<div class="desc"><p>Implementación de un algoritmo de cambio de monedas utilizando programación dinámica.</p>
<p>Parameters:
- c (int): Monto de cambio a devolver.
- l_coins (list[int]): Lista de denominaciones de monedas disponibles.</p>
<p>Returns:
np.array: Array que representa el cambio óptimo a devolver.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def change_pd(c: int, l_coins: list[int]) -&gt; np.array:
    &#34;&#34;&#34;
    Implementación de un algoritmo de cambio de monedas utilizando programación dinámica.

    Parameters:
    - c (int): Monto de cambio a devolver.
    - l_coins (list[int]): Lista de denominaciones de monedas disponibles.

    Returns:
    np.array: Array que representa el cambio óptimo a devolver.
    &#34;&#34;&#34;

    dp = np.full((len(l_coins) + 1, c + 1), fill_value=np.inf, dtype=float)
    dp[0, 0] = 0

    for i in range(1, len(l_coins) + 1):
        coin = l_coins[i - 1]
        for j in range(c + 1):
            dp[i, j] = dp[i - 1, j]
            if j &gt;= coin:
                dp[i, j] = min(dp[i, j], 1 + dp[i, j - coin])
            elif i == 1 and j == coin:
                dp[i, j] = 1

    return dp</code></pre>
</details>
</dd>
<dt id="p315.knapsack_01_pd"><code class="name flex">
<span>def <span class="ident">knapsack_01_pd</span></span>(<span>l_weights: List[int], l_values: List[int], bound: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Resuelve el problema de la mochila 0-1 utilizando programación dinámica.</p>
<p>Parameters:
- l_weights (List[int]): Lista de pesos de los elementos.
- l_values (List[int]): Lista de valores de los elementos.
- bound (int): Peso máximo que la mochila puede llevar.</p>
<p>Returns:
int: Valor máximo que se puede obtener en la mochila.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def knapsack_01_pd(l_weights: List[int], l_values: List[int], bound: int) -&gt; int:
    &#34;&#34;&#34;
    Resuelve el problema de la mochila 0-1 utilizando programación dinámica.

    Parameters:
    - l_weights (List[int]): Lista de pesos de los elementos.
    - l_values (List[int]): Lista de valores de los elementos.
    - bound (int): Peso máximo que la mochila puede llevar.

    Returns:
    int: Valor máximo que se puede obtener en la mochila.
    &#34;&#34;&#34;

    n = len(l_weights)

    dp = [[0] * (bound + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(bound + 1):
            if l_weights[i - 1] &lt;= w:
                dp[i][w] = max(
                    dp[i - 1][w], l_values[i - 1] + dp[i - 1][w - l_weights[i - 1]]
                )
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][bound]</code></pre>
</details>
</dd>
<dt id="p315.knapsack_fract_greedy"><code class="name flex">
<span>def <span class="ident">knapsack_fract_greedy</span></span>(<span>l_weights: List[int], l_values: List[int], bound: int) ‑> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Resuelve el problema de la mochila fraccionaria utilizando un algoritmo greedy.</p>
<p>Parameters:
- l_weights (List[int]): Lista de pesos de los elementos.
- l_values (List[int]): Lista de valores de los elementos.
- bound (int): Peso máximo que la mochila puede llevar.</p>
<p>Returns:
dict: Diccionario que representa la cantidad de cada elemento incluido en la mochila.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def knapsack_fract_greedy(
    l_weights: List[int], l_values: List[int], bound: int
) -&gt; dict:
    &#34;&#34;&#34;
    Resuelve el problema de la mochila fraccionaria utilizando un algoritmo greedy.

    Parameters:
    - l_weights (List[int]): Lista de pesos de los elementos.
    - l_values (List[int]): Lista de valores de los elementos.
    - bound (int): Peso máximo que la mochila puede llevar.

    Returns:
    dict: Diccionario que representa la cantidad de cada elemento incluido en la mochila.
    &#34;&#34;&#34;

    n = len(l_weights)
    peso = bound

    v_w = [(i, l_values[i] / l_weights[i]) for i in range(n)]

    v_w.sort(key=lambda x: x[1], reverse=True)

    w_dict = {}

    for i, ratio in v_w:
        if peso &gt; 0:
            if l_weights[i] &lt;= peso:
                w_dict[i] = l_weights[i]
                peso -= l_weights[i]
            else:
                w_dict[i] = peso
                peso = 0
        else:
            w_dict[i] = peso

    return w_dict</code></pre>
</details>
</dd>
<dt id="p315.optimal_change_pd"><code class="name flex">
<span>def <span class="ident">optimal_change_pd</span></span>(<span>c: int, l_coins: list[int]) ‑> Dict</span>
</code></dt>
<dd>
<div class="desc"><p>Encuentra la combinación óptima de monedas para un cambio utilizando programación dinámica.</p>
<p>Parameters:
- c (int): Monto de cambio a devolver.
- l_coins (list[int]): Lista de denominaciones de monedas disponibles.</p>
<p>Returns:
Dict: Diccionario que representa la combinación óptima de monedas.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def optimal_change_pd(c: int, l_coins: list[int]) -&gt; Dict:
    &#34;&#34;&#34;
    Encuentra la combinación óptima de monedas para un cambio utilizando programación dinámica.

    Parameters:
    - c (int): Monto de cambio a devolver.
    - l_coins (list[int]): Lista de denominaciones de monedas disponibles.

    Returns:
    Dict: Diccionario que representa la combinación óptima de monedas.
    &#34;&#34;&#34;

    n = len(l_coins)

    dp = np.full((len(l_coins) + 1, c + 1), fill_value=np.inf, dtype=float)
    dp[0, 0] = 0

    for i in range(1, len(l_coins) + 1):
        coin = l_coins[i - 1]
        for j in range(c + 1):
            dp[i, j] = dp[i - 1, j]
            if j &gt;= coin:
                dp[i, j] = min(dp[i, j], 1 + dp[i, j - coin])
            elif i == 1 and j == coin:
                dp[i, j] = 1

    optimal_change = OrderedDict()

    i, j = n, c
    while i &gt; 0 and j &gt; 0:
        if dp[i, j] != dp[i - 1, j]:
            if l_coins[i - 1] not in optimal_change:
                optimal_change[l_coins[i - 1]] = 0
            optimal_change[l_coins[i - 1]] += 1
            j -= l_coins[i - 1]
        else:
            i -= 1

    for coin in l_coins:
        if coin not in optimal_change:
            optimal_change[coin] = 0

    return optimal_change</code></pre>
</details>
</dd>
<dt id="p315.pivot5"><code class="name flex">
<span>def <span class="ident">pivot5</span></span>(<span>t: numpy.ndarray) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Selecciona un pivote para el algoritmo QuickSelect usando el método de la mediana de medianas.</p>
<p>Parameters:
- t (np.ndarray): Array de entrada.</p>
<p>Returns:
int: Pivote seleccionado.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pivot5(t: np.ndarray) -&gt; int:
    &#34;&#34;&#34;
    Selecciona un pivote para el algoritmo QuickSelect usando el método de la mediana de medianas.

    Parameters:
    - t (np.ndarray): Array de entrada.

    Returns:
    int: Pivote seleccionado.
    &#34;&#34;&#34;

    tam = len(t)

    if tam &lt; 5:
        if len(t) == 0:
            return None
        else:
            return int(np.median(t))

    grupos_5 = [t[i : i + 5] for i in range(0, tam, 5)]
    medianas = [int(np.median(grupo_5)) for grupo_5 in grupos_5]

    if None in medianas:
        return int(np.median(medianas))
    else:
        return qsel5_nr(medianas, len(medianas) // 2)</code></pre>
</details>
</dd>
<dt id="p315.qsel"><code class="name flex">
<span>def <span class="ident">qsel</span></span>(<span>t: numpy.ndarray, k: int) ‑> Optional[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Implementación del algoritmo QuickSelect para encontrar el k-ésimo elemento más pequeño en un array.</p>
<p>Parameters:
- t (np.ndarray): Array de entrada.
- k (int): Índice del elemento que se desea encontrar.</p>
<p>Returns:
Union[int, None]: El k-ésimo elemento más pequeño o None si k está fuera de rango.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qsel(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
    Implementación del algoritmo QuickSelect para encontrar el k-ésimo elemento más pequeño en un array.

    Parameters:
    - t (np.ndarray): Array de entrada.
    - k (int): Índice del elemento que se desea encontrar.

    Returns:
    Union[int, None]: El k-ésimo elemento más pequeño o None si k está fuera de rango.
    &#34;&#34;&#34;

    if k &lt; 0 or k &gt;= len(t):
        return None

    if len(t) == 1 and k == 0:
        return t[0]

    t_l, mid, t_r = split(t)
    m = len(t_l)

    if k == m:
        return mid
    elif k &lt; m:
        return qsel(t_l, k)
    elif k &gt; m:
        return qsel(t_r, k - m - 1)
    else:
        return None</code></pre>
</details>
</dd>
<dt id="p315.qsel5_nr"><code class="name flex">
<span>def <span class="ident">qsel5_nr</span></span>(<span>t: numpy.ndarray, k: int) ‑> Optional[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Versión no recursiva del algoritmo QuickSelect que utiliza el método de la mediana de medianas para seleccionar el pivote.</p>
<p>Parameters:
- t (np.ndarray): Array de entrada.
- k (int): Índice del elemento que se desea encontrar.</p>
<p>Returns:
Union[int, None]: El k-ésimo elemento más pequeño o None si k está fuera de rango.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qsel5_nr(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
    Versión no recursiva del algoritmo QuickSelect que utiliza el método de la mediana de medianas para seleccionar el pivote.

    Parameters:
    - t (np.ndarray): Array de entrada.
    - k (int): Índice del elemento que se desea encontrar.

    Returns:
    Union[int, None]: El k-ésimo elemento más pequeño o None si k está fuera de rango.
    &#34;&#34;&#34;
    if k &lt; 0:
        return None

    while len(t) &gt; 5:
        m = pivot5(t)
        t_l, mid, t_r = split_pivot(t, m)

        if k &lt; len(t_l):
            t = t_l
        elif k &gt; len(t_l):
            k = k - len(t_l) - 1
            t = t_r
        elif k == len(t_l):
            return mid
    t = np.sort(t)
    return t[k]</code></pre>
</details>
</dd>
<dt id="p315.qsel_nr"><code class="name flex">
<span>def <span class="ident">qsel_nr</span></span>(<span>t: numpy.ndarray, k: int) ‑> Optional[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Versión no recursiva del algoritmo QuickSelect.</p>
<p>Parameters:
- t (np.ndarray): Array de entrada.
- k (int): Índice del elemento que se desea encontrar.</p>
<p>Returns:
Union[int, None]: El k-ésimo elemento más pequeño o None si k está fuera de rango.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qsel_nr(t: np.ndarray, k: int) -&gt; Union[int, None]:
    &#34;&#34;&#34;
    Versión no recursiva del algoritmo QuickSelect.

    Parameters:
    - t (np.ndarray): Array de entrada.
    - k (int): Índice del elemento que se desea encontrar.

    Returns:
    Union[int, None]: El k-ésimo elemento más pequeño o None si k está fuera de rango.
    &#34;&#34;&#34;

    if len(t) == 1 and k == 0:
        return t[0]

    while len(t) &gt; 0:
        t_l, mid, t_r = split(t)
        m = len(t_l)

        if k == m:
            return mid

        if k &lt; m:
            t = t_l

        elif k &gt; m:
            k = k - m - 1
            t = t_r
        else:
            return None

    return mid</code></pre>
</details>
</dd>
<dt id="p315.qsort_5"><code class="name flex">
<span>def <span class="ident">qsort_5</span></span>(<span>t: numpy.ndarray) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Implementación del algoritmo QuickSort que utiliza el método de la mediana de medianas para seleccionar el pivote.</p>
<p>Parameters:
- t (np.ndarray): Array a ordenar.</p>
<p>Returns:
np.ndarray: Array ordenado.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def qsort_5(t: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Implementación del algoritmo QuickSort que utiliza el método de la mediana de medianas para seleccionar el pivote.

    Parameters:
    - t (np.ndarray): Array a ordenar.

    Returns:
    np.ndarray: Array ordenado.
    &#34;&#34;&#34;

    if len(t) &lt;= 5:
        t = np.sort(t)
        return t

    else:
        m = int(pivot5(t))

    t_l, _, t_r = split_pivot(t, m)

    tizq_ordenada = qsort_5(t_l)
    tdre_ordenada = qsort_5(t_r)

    return np.concatenate([tizq_ordenada, np.array([int(m)]), tdre_ordenada]).astype(
        int
    )</code></pre>
</details>
</dd>
<dt id="p315.split"><code class="name flex">
<span>def <span class="ident">split</span></span>(<span>t: numpy.ndarray) ‑> tuple[numpy.ndarray, int, numpy.ndarray]</span>
</code></dt>
<dd>
<div class="desc"><p>Divide el array 't' en dos subarrays y devuelve una tupla con el subarray izquierdo,
el elemento del medio y el subarray derecho.</p>
<p>Parameters:
- t (np.ndarray): Array a dividir.</p>
<p>Returns:
tuple[np.ndarray, int, np.ndarray]: Tupla con el subarray izquierdo, el elemento medio y el subarray derecho.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split(t: np.ndarray) -&gt; tuple[np.ndarray, int, np.ndarray]:
    &#34;&#34;&#34;
    Divide el array &#39;t&#39; en dos subarrays y devuelve una tupla con el subarray izquierdo,
    el elemento del medio y el subarray derecho.

    Parameters:
    - t (np.ndarray): Array a dividir.

    Returns:
    tuple[np.ndarray, int, np.ndarray]: Tupla con el subarray izquierdo, el elemento medio y el subarray derecho.
    &#34;&#34;&#34;

    mid = t[0]
    t_l = [u for u in t if u &lt; mid]
    t_r = [u for u in t if u &gt; mid]
    return t_l, mid, t_r</code></pre>
</details>
</dd>
<dt id="p315.split_pivot"><code class="name flex">
<span>def <span class="ident">split_pivot</span></span>(<span>t: numpy.ndarray, mid: int) ‑> tuple[numpy.ndarray, int, numpy.ndarray]</span>
</code></dt>
<dd>
<div class="desc"><p>Divide el array 't' en dos subarrays usando un valor 'mid' como pivote.</p>
<p>Parameters:
- t (np.ndarray): Array a dividir.
- mid (int): Valor pivote.</p>
<p>Returns:
tuple[np.ndarray, int, np.ndarray]: Tupla con el subarray izquierdo, el elemento medio y el subarray derecho.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_pivot(t: np.ndarray, mid: int) -&gt; tuple[np.ndarray, int, np.ndarray]:
    &#34;&#34;&#34;
    Divide el array &#39;t&#39; en dos subarrays usando un valor &#39;mid&#39; como pivote.

    Parameters:
    - t (np.ndarray): Array a dividir.
    - mid (int): Valor pivote.

    Returns:
    tuple[np.ndarray, int, np.ndarray]: Tupla con el subarray izquierdo, el elemento medio y el subarray derecho.
    &#34;&#34;&#34;

    t_l = [u for u in t if u &lt; mid]
    t_r = [u for u in t if u &gt; mid]
    return t_l, mid, t_r</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="p315.change_pd" href="#p315.change_pd">change_pd</a></code></li>
<li><code><a title="p315.knapsack_01_pd" href="#p315.knapsack_01_pd">knapsack_01_pd</a></code></li>
<li><code><a title="p315.knapsack_fract_greedy" href="#p315.knapsack_fract_greedy">knapsack_fract_greedy</a></code></li>
<li><code><a title="p315.optimal_change_pd" href="#p315.optimal_change_pd">optimal_change_pd</a></code></li>
<li><code><a title="p315.pivot5" href="#p315.pivot5">pivot5</a></code></li>
<li><code><a title="p315.qsel" href="#p315.qsel">qsel</a></code></li>
<li><code><a title="p315.qsel5_nr" href="#p315.qsel5_nr">qsel5_nr</a></code></li>
<li><code><a title="p315.qsel_nr" href="#p315.qsel_nr">qsel_nr</a></code></li>
<li><code><a title="p315.qsort_5" href="#p315.qsort_5">qsort_5</a></code></li>
<li><code><a title="p315.split" href="#p315.split">split</a></code></li>
<li><code><a title="p315.split_pivot" href="#p315.split_pivot">split_pivot</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>