﻿Apartado 3


* Ejecuta el programa con distintos tipos de parámetros, sin parámetros, o con más de uno. ¿Qué sucede?
   * Al ejecutar sin parámetros sale por terminal un mensaje que dice “Se espera al menos una palabra como parámetro”.
   * Al ejecutar con al menos un parámetro, sale por terminal la longitud de cada uno de los parámetros, independientemente de si están compuestos por números o caracteres. Además salen también los parámetros introducidos.
   * Al ejecutar con un parámetro que contiene apertura o cierre de paréntesis, por ejemplo: hola), sale el siguiente mensaje: “bash: error sintáctico cerca del elemento inesperado ‘)’” . 


Apartado 4


* ¿Qué estrategia has seguido para el cálculo de las frecuencias? ¿Qué otras alternativas se te ocurren para ese cálculo? Indica sus ventajas e inconvenientes.
   * Para el cálculo de las frecuencias hemos decidido hacer uso de la función getLongitudes, que nos devuelve un array con las longitudes de cada palabra. Al tener este array lo único que hacía falta hacer era recorrerlo y sumar 1 a un contador cada vez que un elemento del array coincidiese con el argumento recibido.  
   * Otra alternativa habría sido, en vez de llamar a la función getLongitudes, llamar a la función getPalabras que nos devuelve un array de palabras. Posteriormente recorrer dicho array y para cada palabra llamar a la función longitud, que devuelve la longitud de la palabra y compararla con el argumento recibido, y en caso de que coincida sumar uno al contador. 
   * A parte de estas dos maneras no se me ocurren otras formas de calcular las frecuencias teniendo las funciones proporcionadas. Está claro que la primera opción es mucho mejor y eficiente, ya que solo hace uso de una función y un bucle for para realizar el cálculo. Por otro lado, la segunda alternativa hace uso de dos funciones, innecesariamente ya que no tiene sentido llamar a getPalabras cuando se tiene getLongitudes, además de un for. Esto genera líneas de código y llamadas a funciones que aumentan el coste y se pueden evitar.


* ¿Cómo implementarías un método getLongitudesRepetidas que devuelva las longitudes de las palabras que se repiten al menos una vez? Con las palabras código casa gato, la salida debería ser únicamente la longitud 4 letras, que es la única que se repite.
   * En el nuevo método,declaramos 3 nuevas variables. Una con las longitudes obtenidas de la función getLongitudes, un HashSet con las longitudes que se han repetido, y un Set con las longitudes que ya hemos comprobado. Después realizamos un bucle for comprobando la repetición de las longitudes, si la longitud no está en el set de Vistas, se añade. En cambio, si la longitud sí está en Vistas, se añadirá en Repetidas. 


Como Repetidas es un HashSet, podemos asegurar que no estará la misma longitud dos veces, para el ejemplo de “casa gato”, la salida será “4” en vez de “4, 4”. 


La implementación sería la siguiente:
    public HashSet<Integer> getLongitudesRepetidas() {
        Collection<Integer> longitudes = this.getLongitudes();
        HashSet<Integer> Repetidas = new HashSet<>();
        Set<Integer> Vistas = new HashSet<>();


        for (Integer longitud : longitudes) {
            if (Vistas.contains(longitud)) {
                Repetidas.add(longitud);
            } else {
                Vistas.add(longitud);
            }
        }


        return Repetidas;
    }




La salida del código sería la siguiente: (Para un ejemplo donde hemos introducido los valores “gato perro casa copa manco”)


galeka@WGabriella:~/Segundo/PADSOF/Practica1/GR2273_GabriellaLia$ java LongitudPalabras gato perro casa copa manco
Las longitudes de las palabras son:
- gato (4 caracteres).
- perro (5 caracteres).
- casa (4 caracteres).
- copa (4 caracteres).
- manco (5 caracteres).


Palabras almacenadas: [gato, perro, casa, copa, manco]
Longitud de 'No_almacenada': -1
Longitudes Repetidas: [4, 5]