<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Mar 19 23:22:52 CET 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeración que representa los diferentes tipos de alérgenos.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeración que representa los diferentes elementos nutricionales.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ejercicio4/FicherosTester.html" title="class in ejercicio4">FicherosTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la información nutricional de un alimento.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ejercicio1/InfoNutricionalPeso.html" title="class in ejercicio1">InfoNutricionalPeso</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la información nutricional por peso.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ejercicio1/InfoNutricionalUnidad.html" title="class in ejercicio1">InfoNutricionalUnidad</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa la información nutricional por unidad.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un ingrediente.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ejercicio1/IngredientesTester.html" title="class in ejercicio1">IngredientesTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ejercicio4/ManejadorFicheros.html" title="class in ejercicio4">ManejadorFicheros</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para el manejo de ficheros en un sistema de gestión de menús y platos.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ejercicio3/Menu.html" title="class in ejercicio3">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un menú.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ejercicio3/MenusTester.html" title="class in ejercicio3">MenusTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ejercicio4/NewFicherosTester.html" title="class in ejercicio4">NewFicherosTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ejercicio1/NewIngredientesTester.html" title="class in ejercicio1">NewIngredientesTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ejercicio3/NewMenuTester.html" title="class in ejercicio3">NewMenuTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ejercicio5/NewPlanificadorTester.html" title="class in ejercicio5">NewPlanificadorTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ejercicio2/NewPlatosTester.html" title="class in ejercicio2">NewPlatosTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un planificador de menús.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ejercicio5/PlanificadorTester.html" title="class in ejercicio5">PlanificadorTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un plato.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="ejercicio2/PlatosTester.html" title="class in ejercicio2">PlatosTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeración que representa los tipos de ingredientes.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
