<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Mar 19 23:22:52 CET 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a></li>
<li><a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></li>
<li><a href="ejercicio4/FicherosTester.html" title="class in ejercicio4">FicherosTester</a></li>
<li><a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></li>
<li><a href="ejercicio1/InfoNutricionalPeso.html" title="class in ejercicio1">InfoNutricionalPeso</a></li>
<li><a href="ejercicio1/InfoNutricionalUnidad.html" title="class in ejercicio1">InfoNutricionalUnidad</a></li>
<li><a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></li>
<li><a href="ejercicio1/IngredientesTester.html" title="class in ejercicio1">IngredientesTester</a></li>
<li><a href="ejercicio4/ManejadorFicheros.html" title="class in ejercicio4">ManejadorFicheros</a></li>
<li><a href="ejercicio3/Menu.html" title="class in ejercicio3">Menu</a></li>
<li><a href="ejercicio3/MenusTester.html" title="class in ejercicio3">MenusTester</a></li>
<li><a href="ejercicio4/NewFicherosTester.html" title="class in ejercicio4">NewFicherosTester</a></li>
<li><a href="ejercicio1/NewIngredientesTester.html" title="class in ejercicio1">NewIngredientesTester</a></li>
<li><a href="ejercicio3/NewMenuTester.html" title="class in ejercicio3">NewMenuTester</a></li>
<li><a href="ejercicio5/NewPlanificadorTester.html" title="class in ejercicio5">NewPlanificadorTester</a></li>
<li><a href="ejercicio2/NewPlatosTester.html" title="class in ejercicio2">NewPlatosTester</a></li>
<li><a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></li>
<li><a href="ejercicio5/PlanificadorTester.html" title="class in ejercicio5">PlanificadorTester</a></li>
<li><a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></li>
<li><a href="ejercicio2/PlatosTester.html" title="class in ejercicio2">PlatosTester</a></li>
<li><a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></li>
</ul>
</div>
</main>
</body>
</html>
