<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Mar 19 23:22:52 CET 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio2/Plato.html#addIngrediente(ejercicio1.Ingrediente,double)">addIngrediente(Ingrediente, double)</a></span> - Method in class ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></dt>
<dd>
<div class="block">Método para agregar un ingrediente al plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/Plato.html#addPlato(ejercicio2.Plato)">addPlato(Plato)</a></span> - Method in class ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></dt>
<dd>
<div class="block">Método para agregar un plato al plato actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/Menu.html#addPlato(ejercicio2.Plato)">addPlato(Plato)</a></span> - Method in class ejercicio3.<a href="ejercicio3/Menu.html" title="class in ejercicio3">Menu</a></dt>
<dd>
<div class="block">Método para añadir un plato al menú.</div>
</dd>
<dt><a href="ejercicio1/Alergeno.html" title="enum in ejercicio1"><span class="typeNameLink">Alergeno</span></a> - Enum in <a href="ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Enumeración que representa los diferentes tipos de alérgenos.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#azucares">azucares</a></span> - Variable in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#AZUCARES">AZUCARES</a></span> - ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#calorias">calorias</a></span> - Variable in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#CALORIAS">CALORIAS</a></span> - ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#cantidad">cantidad</a></span> - Variable in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#CARNE">CARNE</a></span> - ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#CEREAL">CEREAL</a></span> - ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/PlanificadorMenu.html#conMaximo(ejercicio1.ElementoNutricional,java.lang.Double)">conMaximo(ElementoNutricional, Double)</a></span> - Method in class ejercicio5.<a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></dt>
<dd>
<div class="block">Método para establecer un límite máximo para un elemento nutricional específico.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/IngredientesTester.html#crearIngredientes()">crearIngredientes()</a></span> - Method in class ejercicio1.<a href="ejercicio1/IngredientesTester.html" title="class in ejercicio1">IngredientesTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/MenusTester.html#crearMenus()">crearMenus()</a></span> - Method in class ejercicio3.<a href="ejercicio3/MenusTester.html" title="class in ejercicio3">MenusTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/PlatosTester.html#crearPlatos()">crearPlatos()</a></span> - Method in class ejercicio2.<a href="ejercicio2/PlatosTester.html" title="class in ejercicio2">PlatosTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ejercicio1/package-summary.html">ejercicio1</a> - package ejercicio1</dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio2/package-summary.html">ejercicio2</a> - package ejercicio2</dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio3/package-summary.html">ejercicio3</a> - package ejercicio3</dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio4/package-summary.html">ejercicio4</a> - package ejercicio4</dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio5/package-summary.html">ejercicio5</a> - package ejercicio5</dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1"><span class="typeNameLink">ElementoNutricional</span></a> - Enum in <a href="ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Enumeración que representa los diferentes elementos nutricionales.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#fibra">fibra</a></span> - Variable in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#FIBRA">FIBRA</a></span> - ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio4/FicherosTester.html" title="class in ejercicio4"><span class="typeNameLink">FicherosTester</span></a> - Class in <a href="ejercicio4/package-summary.html">ejercicio4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio4/FicherosTester.html#%3Cinit%3E()">FicherosTester()</a></span> - Constructor for class ejercicio4.<a href="ejercicio4/FicherosTester.html" title="class in ejercicio4">FicherosTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#FRUTA_VERDURA">FRUTA_VERDURA</a></span> - ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Alergeno.html#FRUTOS_SECOS">FRUTOS_SECOS</a></span> - ejercicio1.<a href="ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/Ingrediente.html#getAlergenos()">getAlergenos()</a></span> - Method in class ejercicio1.<a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></dt>
<dd>
<div class="block">Método para obtener la lista de alérgenos del ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/Plato.html#getAlergenos()">getAlergenos()</a></span> - Method in class ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></dt>
<dd>
<div class="block">Método para obtener los alérgenos del plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#getAzucares()">getAzucares()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de azúcares.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#getCalorias()">getCalorias()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de calorías.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#getCantidad()">getCantidad()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para obtener la cantidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/PlanificadorMenu.html#getConMaximo()">getConMaximo()</a></span> - Method in class ejercicio5.<a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#getFibra()">getFibra()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de fibra.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#getGrasaSaturada()">getGrasaSaturada()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de grasa saturada.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#getGrasaTotal()">getGrasaTotal()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de grasa total.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#getHidratosCarbono()">getHidratosCarbono()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de hidratos de carbono.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Ingrediente.html#getInfo()">getInfo()</a></span> - Method in class ejercicio1.<a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></dt>
<dd>
<div class="block">Método para obtener la información nutricional del ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/Plato.html#getInfo()">getInfo()</a></span> - Method in class ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></dt>
<dd>
<div class="block">Método para obtener la información nutricional del plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/Plato.html#getIngredientesCant()">getIngredientesCant()</a></span> - Method in class ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></dt>
<dd>
<div class="block">Método para obtener los ingredientes y sus cantidades del plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio4/ManejadorFicheros.html#getMenus()">getMenus()</a></span> - Static method in class ejercicio4.<a href="ejercicio4/ManejadorFicheros.html" title="class in ejercicio4">ManejadorFicheros</a></dt>
<dd>
<div class="block">Obtiene los menús disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Ingrediente.html#getNombre()">getNombre()</a></span> - Method in class ejercicio1.<a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/Plato.html#getNombre()">getNombre()</a></span> - Method in class ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></dt>
<dd>
<div class="block">Método para obtener el nombre del plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Alergeno.html#getNombre(ejercicio1.Alergeno)">getNombre(Alergeno)</a></span> - Method in enum ejercicio1.<a href="ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a></dt>
<dd>
<div class="block">Obtiene el nombre del alérgeno.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#getNombre(ejercicio1.ElementoNutricional)">getNombre(ElementoNutricional)</a></span> - Method in enum ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>
<div class="block">Método para obtener el nombre del elemento nutricional.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#getNombre(ejercicio1.TipoIngrediente)">getNombre(TipoIngrediente)</a></span> - Method in enum ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>
<div class="block">Método para obtener el nombre del tipo de ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/Plato.html#getPlatos()">getPlatos()</a></span> - Method in class ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></dt>
<dd>
<div class="block">Método para obtener los ingredientes y sus cantidades del plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/Menu.html#getPlatos()">getPlatos()</a></span> - Method in class ejercicio3.<a href="ejercicio3/Menu.html" title="class in ejercicio3">Menu</a></dt>
<dd>
<div class="block">Método para obtener la lista de platos del menú.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#getProteinas()">getProteinas()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de proteínas.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#getSodio()">getSodio()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de sodio.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Ingrediente.html#getTipo()">getTipo()</a></span> - Method in class ejercicio1.<a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Alergeno.html#GLUTEN">GLUTEN</a></span> - ejercicio1.<a href="ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#GRASA_SATURADA">GRASA_SATURADA</a></span> - ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#GRASA_TOTAL">GRASA_TOTAL</a></span> - ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#grasaSaturada">grasaSaturada</a></span> - Variable in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#grasaTotal">grasaTotal</a></span> - Variable in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio4/ManejadorFicheros.html#guardarFichero(java.lang.String,java.util.List)">guardarFichero(String, List&lt;Menu&gt;)</a></span> - Static method in class ejercicio4.<a href="ejercicio4/ManejadorFicheros.html" title="class in ejercicio4">ManejadorFicheros</a></dt>
<dd>
<div class="block">Guarda la información de los menús en un fichero.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#hidratosCarbono">hidratosCarbono</a></span> - Variable in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#HIDRATOSCARBONO">HIDRATOSCARBONO</a></span> - ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Alergeno.html#HUEVO">HUEVO</a></span> - ejercicio1.<a href="ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#HUEVO">HUEVO</a></span> - ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1"><span class="typeNameLink">InfoNutricional</span></a> - Class in <a href="ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Clase que representa la información nutricional de un alimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#%3Cinit%3E(double,double,double,double,double,double,double,double)">InfoNutricional(double, double, double, double, double, double, double, double)</a></span> - Constructor for class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Constructor de la clase InfoNutricional.</div>
</dd>
<dt><a href="ejercicio1/InfoNutricionalPeso.html" title="class in ejercicio1"><span class="typeNameLink">InfoNutricionalPeso</span></a> - Class in <a href="ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Clase que representa la información nutricional por peso.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricionalPeso.html#%3Cinit%3E(double,double,double,double,double,double,double,double)">InfoNutricionalPeso(double, double, double, double, double, double, double, double)</a></span> - Constructor for class ejercicio1.<a href="ejercicio1/InfoNutricionalPeso.html" title="class in ejercicio1">InfoNutricionalPeso</a></dt>
<dd>
<div class="block">Constructor de la clase InfoNutricionalPeso.</div>
</dd>
<dt><a href="ejercicio1/InfoNutricionalUnidad.html" title="class in ejercicio1"><span class="typeNameLink">InfoNutricionalUnidad</span></a> - Class in <a href="ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Clase que representa la información nutricional por unidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricionalUnidad.html#%3Cinit%3E(double,double,double,double,double,double,double,double)">InfoNutricionalUnidad(double, double, double, double, double, double, double, double)</a></span> - Constructor for class ejercicio1.<a href="ejercicio1/InfoNutricionalUnidad.html" title="class in ejercicio1">InfoNutricionalUnidad</a></dt>
<dd>
<div class="block">Constructor de la clase InfoNutricionalUnidad.</div>
</dd>
<dt><a href="ejercicio1/Ingrediente.html" title="class in ejercicio1"><span class="typeNameLink">Ingrediente</span></a> - Class in <a href="ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Clase que representa un ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Ingrediente.html#%3Cinit%3E(java.lang.String,ejercicio1.TipoIngrediente,ejercicio1.InfoNutricional)">Ingrediente(String, TipoIngrediente, InfoNutricional)</a></span> - Constructor for class ejercicio1.<a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></dt>
<dd>
<div class="block">Constructor de la clase Ingrediente para tipos de ingrediente enumerados.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Ingrediente.html#%3Cinit%3E(java.lang.String,java.lang.String,ejercicio1.InfoNutricional)">Ingrediente(String, String, InfoNutricional)</a></span> - Constructor for class ejercicio1.<a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></dt>
<dd>
<div class="block">Constructor de la clase Ingrediente para tipos de ingrediente en forma de cadena.</div>
</dd>
<dt><a href="ejercicio1/IngredientesTester.html" title="class in ejercicio1"><span class="typeNameLink">IngredientesTester</span></a> - Class in <a href="ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/IngredientesTester.html#%3Cinit%3E()">IngredientesTester()</a></span> - Constructor for class ejercicio1.<a href="ejercicio1/IngredientesTester.html" title="class in ejercicio1">IngredientesTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#LACTEO">LACTEO</a></span> - ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Alergeno.html#LACTOSA">LACTOSA</a></span> - ejercicio1.<a href="ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio4/ManejadorFicheros.html#leerFichero(java.lang.String)">leerFichero(String)</a></span> - Static method in class ejercicio4.<a href="ejercicio4/ManejadorFicheros.html" title="class in ejercicio4">ManejadorFicheros</a></dt>
<dd>
<div class="block">Lee la información de los menús desde un fichero.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#LEGUMBRE">LEGUMBRE</a></span> - ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/IngredientesTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio1.<a href="ejercicio1/IngredientesTester.html" title="class in ejercicio1">IngredientesTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/NewIngredientesTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio1.<a href="ejercicio1/NewIngredientesTester.html" title="class in ejercicio1">NewIngredientesTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/NewPlatosTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio2.<a href="ejercicio2/NewPlatosTester.html" title="class in ejercicio2">NewPlatosTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/PlatosTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio2.<a href="ejercicio2/PlatosTester.html" title="class in ejercicio2">PlatosTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/MenusTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio3.<a href="ejercicio3/MenusTester.html" title="class in ejercicio3">MenusTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/NewMenuTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio3.<a href="ejercicio3/NewMenuTester.html" title="class in ejercicio3">NewMenuTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio4/FicherosTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio4.<a href="ejercicio4/FicherosTester.html" title="class in ejercicio4">FicherosTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio4/NewFicherosTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio4.<a href="ejercicio4/NewFicherosTester.html" title="class in ejercicio4">NewFicherosTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/NewPlanificadorTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio5.<a href="ejercicio5/NewPlanificadorTester.html" title="class in ejercicio5">NewPlanificadorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/PlanificadorTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ejercicio5.<a href="ejercicio5/PlanificadorTester.html" title="class in ejercicio5">PlanificadorTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio4/ManejadorFicheros.html" title="class in ejercicio4"><span class="typeNameLink">ManejadorFicheros</span></a> - Class in <a href="ejercicio4/package-summary.html">ejercicio4</a></dt>
<dd>
<div class="block">Clase para el manejo de ficheros en un sistema de gestión de menús y platos.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio4/ManejadorFicheros.html#%3Cinit%3E()">ManejadorFicheros()</a></span> - Constructor for class ejercicio4.<a href="ejercicio4/ManejadorFicheros.html" title="class in ejercicio4">ManejadorFicheros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio3/Menu.html" title="class in ejercicio3"><span class="typeNameLink">Menu</span></a> - Class in <a href="ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>
<div class="block">Clase que representa un menú.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/Menu.html#%3Cinit%3E(ejercicio2.Plato...)">Menu(Plato...)</a></span> - Constructor for class ejercicio3.<a href="ejercicio3/Menu.html" title="class in ejercicio3">Menu</a></dt>
<dd>
<div class="block">Constructor de la clase Menu.</div>
</dd>
<dt><a href="ejercicio3/MenusTester.html" title="class in ejercicio3"><span class="typeNameLink">MenusTester</span></a> - Class in <a href="ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/MenusTester.html#%3Cinit%3E()">MenusTester()</a></span> - Constructor for class ejercicio3.<a href="ejercicio3/MenusTester.html" title="class in ejercicio3">MenusTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/NewIngredientesTester.html#newCrearIngrediente()">newCrearIngrediente()</a></span> - Method in class ejercicio1.<a href="ejercicio1/NewIngredientesTester.html" title="class in ejercicio1">NewIngredientesTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/NewMenuTester.html#newCrearMenus()">newCrearMenus()</a></span> - Method in class ejercicio3.<a href="ejercicio3/NewMenuTester.html" title="class in ejercicio3">NewMenuTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/NewPlatosTester.html#newCrearPlatos()">newCrearPlatos()</a></span> - Method in class ejercicio2.<a href="ejercicio2/NewPlatosTester.html" title="class in ejercicio2">NewPlatosTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio4/NewFicherosTester.html" title="class in ejercicio4"><span class="typeNameLink">NewFicherosTester</span></a> - Class in <a href="ejercicio4/package-summary.html">ejercicio4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio4/NewFicherosTester.html#%3Cinit%3E()">NewFicherosTester()</a></span> - Constructor for class ejercicio4.<a href="ejercicio4/NewFicherosTester.html" title="class in ejercicio4">NewFicherosTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio1/NewIngredientesTester.html" title="class in ejercicio1"><span class="typeNameLink">NewIngredientesTester</span></a> - Class in <a href="ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/NewIngredientesTester.html#%3Cinit%3E()">NewIngredientesTester()</a></span> - Constructor for class ejercicio1.<a href="ejercicio1/NewIngredientesTester.html" title="class in ejercicio1">NewIngredientesTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio3/NewMenuTester.html" title="class in ejercicio3"><span class="typeNameLink">NewMenuTester</span></a> - Class in <a href="ejercicio3/package-summary.html">ejercicio3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/NewMenuTester.html#%3Cinit%3E()">NewMenuTester()</a></span> - Constructor for class ejercicio3.<a href="ejercicio3/NewMenuTester.html" title="class in ejercicio3">NewMenuTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio5/NewPlanificadorTester.html" title="class in ejercicio5"><span class="typeNameLink">NewPlanificadorTester</span></a> - Class in <a href="ejercicio5/package-summary.html">ejercicio5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/NewPlanificadorTester.html#%3Cinit%3E()">NewPlanificadorTester()</a></span> - Constructor for class ejercicio5.<a href="ejercicio5/NewPlanificadorTester.html" title="class in ejercicio5">NewPlanificadorTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio2/NewPlatosTester.html" title="class in ejercicio2"><span class="typeNameLink">NewPlatosTester</span></a> - Class in <a href="ejercicio2/package-summary.html">ejercicio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/NewPlatosTester.html#%3Cinit%3E()">NewPlatosTester()</a></span> - Constructor for class ejercicio2.<a href="ejercicio2/NewPlatosTester.html" title="class in ejercicio2">NewPlatosTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#PESCADO">PESCADO</a></span> - ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5"><span class="typeNameLink">PlanificadorMenu</span></a> - Class in <a href="ejercicio5/package-summary.html">ejercicio5</a></dt>
<dd>
<div class="block">Clase que representa un planificador de menús.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/PlanificadorMenu.html#%3Cinit%3E(java.util.List)">PlanificadorMenu(List&lt;Plato&gt;)</a></span> - Constructor for class ejercicio5.<a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></dt>
<dd>
<div class="block">Constructor de la clase PlanificadorMenu.</div>
</dd>
<dt><a href="ejercicio5/PlanificadorTester.html" title="class in ejercicio5"><span class="typeNameLink">PlanificadorTester</span></a> - Class in <a href="ejercicio5/package-summary.html">ejercicio5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/PlanificadorTester.html#%3Cinit%3E()">PlanificadorTester()</a></span> - Constructor for class ejercicio5.<a href="ejercicio5/PlanificadorTester.html" title="class in ejercicio5">PlanificadorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/PlanificadorMenu.html#planificar(int,int)">planificar(int, int)</a></span> - Method in class ejercicio5.<a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></dt>
<dd>
<div class="block">Método para planificar un menú dentro de un rango de calorías dado y con las restricciones establecidas.</div>
</dd>
<dt><a href="ejercicio2/Plato.html" title="class in ejercicio2"><span class="typeNameLink">Plato</span></a> - Class in <a href="ejercicio2/package-summary.html">ejercicio2</a></dt>
<dd>
<div class="block">Clase que representa un plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/Plato.html#%3Cinit%3E(java.lang.String)">Plato(String)</a></span> - Constructor for class ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></dt>
<dd>
<div class="block">Constructor de la clase Plato.</div>
</dd>
<dt><a href="ejercicio2/PlatosTester.html" title="class in ejercicio2"><span class="typeNameLink">PlatosTester</span></a> - Class in <a href="ejercicio2/package-summary.html">ejercicio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/PlatosTester.html#%3Cinit%3E()">PlatosTester()</a></span> - Constructor for class ejercicio2.<a href="ejercicio2/PlatosTester.html" title="class in ejercicio2">PlatosTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#proteinas">proteinas</a></span> - Variable in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#PROTEINAS">PROTEINAS</a></span> - ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#setCantidad(int)">setCantidad(int)</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para establecer la cantidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/PlanificadorMenu.html#setConMaximo(java.util.Map)">setConMaximo(Map&lt;ElementoNutricional, Double&gt;)</a></span> - Method in class ejercicio5.<a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio4/ManejadorFicheros.html#setMenus(java.util.Set)">setMenus(Set&lt;Menu&gt;)</a></span> - Static method in class ejercicio4.<a href="ejercicio4/ManejadorFicheros.html" title="class in ejercicio4">ManejadorFicheros</a></dt>
<dd>
<div class="block">Establece los menús disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio5/PlanificadorMenu.html#sinAlergenos(ejercicio1.Alergeno...)">sinAlergenos(Alergeno...)</a></span> - Method in class ejercicio5.<a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5">PlanificadorMenu</a></dt>
<dd>
<div class="block">Método para excluir alérgenos del menú planificado.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#sodio">sodio</a></span> - Variable in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#SODIO">SODIO</a></span> - ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#SODIO">SODIO</a></span> - ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#SumAzucares(double)">SumAzucares(double)</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para sumar azúcares.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#SumCalorias(double)">SumCalorias(double)</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para sumar calorías.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#SumFibra(double)">SumFibra(double)</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para sumar fibra.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#SumGrasaSaturada(double)">SumGrasaSaturada(double)</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para sumar grasa saturada.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#sumGrasaTotal(double)">sumGrasaTotal(double)</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para sumar grasa total.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#SumHidratosCarbono(double)">SumHidratosCarbono(double)</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para sumar hidratos de carbono.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#SumProteinas(double)">SumProteinas(double)</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para sumar proteínas.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#SumSodio(double)">SumSodio(double)</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Método para sumar sodio.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/Ingrediente.html#tieneAlergenos(ejercicio1.Alergeno...)">tieneAlergenos(Alergeno...)</a></span> - Method in class ejercicio1.<a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></dt>
<dd>
<div class="block">Método para agregar alérgenos al ingrediente.</div>
</dd>
<dt><a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1"><span class="typeNameLink">TipoIngrediente</span></a> - Enum in <a href="ejercicio1/package-summary.html">ejercicio1</a></dt>
<dd>
<div class="block">Enumeración que representa los tipos de ingredientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricional.html#toString()">toString()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1">InfoNutricional</a></dt>
<dd>
<div class="block">Representación en cadena de caracteres de la información nutricional.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricionalPeso.html#toString()">toString()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricionalPeso.html" title="class in ejercicio1">InfoNutricionalPeso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/InfoNutricionalUnidad.html#toString()">toString()</a></span> - Method in class ejercicio1.<a href="ejercicio1/InfoNutricionalUnidad.html" title="class in ejercicio1">InfoNutricionalUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Ingrediente.html#toString()">toString()</a></span> - Method in class ejercicio1.<a href="ejercicio1/Ingrediente.html" title="class in ejercicio1">Ingrediente</a></dt>
<dd>
<div class="block">Método que devuelve una representación en forma de cadena del ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio2/Plato.html#toString()">toString()</a></span> - Method in class ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2">Plato</a></dt>
<dd>
<div class="block">Método toString que representa la información del plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio3/Menu.html#toString()">toString()</a></span> - Method in class ejercicio3.<a href="ejercicio3/Menu.html" title="class in ejercicio3">Menu</a></dt>
<dd>
<div class="block">Método que devuelve una representación en forma de cadena del menú.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ejercicio1/Alergeno.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ejercicio1.<a href="ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/Alergeno.html#values()">values()</a></span> - Static method in enum ejercicio1.<a href="ejercicio1/Alergeno.html" title="enum in ejercicio1">Alergeno</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/ElementoNutricional.html#values()">values()</a></span> - Static method in enum ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1">ElementoNutricional</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="ejercicio1/TipoIngrediente.html#values()">values()</a></span> - Static method in enum ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1">TipoIngrediente</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
