<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Tue Mar 19 23:22:52 CET 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ejercicio1/package-tree.html">ejercicio1</a>, </li>
<li><a href="ejercicio2/package-tree.html">ejercicio2</a>, </li>
<li><a href="ejercicio3/package-tree.html">ejercicio3</a>, </li>
<li><a href="ejercicio4/package-tree.html">ejercicio4</a>, </li>
<li><a href="ejercicio5/package-tree.html">ejercicio5</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ejercicio1.<a href="ejercicio1/InfoNutricional.html" title="class in ejercicio1"><span class="typeNameLink">InfoNutricional</span></a>
<ul>
<li class="circle">ejercicio1.<a href="ejercicio1/InfoNutricionalPeso.html" title="class in ejercicio1"><span class="typeNameLink">InfoNutricionalPeso</span></a></li>
<li class="circle">ejercicio1.<a href="ejercicio1/InfoNutricionalUnidad.html" title="class in ejercicio1"><span class="typeNameLink">InfoNutricionalUnidad</span></a></li>
</ul>
</li>
<li class="circle">ejercicio1.<a href="ejercicio1/Ingrediente.html" title="class in ejercicio1"><span class="typeNameLink">Ingrediente</span></a></li>
<li class="circle">ejercicio1.<a href="ejercicio1/IngredientesTester.html" title="class in ejercicio1"><span class="typeNameLink">IngredientesTester</span></a>
<ul>
<li class="circle">ejercicio2.<a href="ejercicio2/PlatosTester.html" title="class in ejercicio2"><span class="typeNameLink">PlatosTester</span></a>
<ul>
<li class="circle">ejercicio3.<a href="ejercicio3/MenusTester.html" title="class in ejercicio3"><span class="typeNameLink">MenusTester</span></a>
<ul>
<li class="circle">ejercicio4.<a href="ejercicio4/FicherosTester.html" title="class in ejercicio4"><span class="typeNameLink">FicherosTester</span></a></li>
</ul>
</li>
<li class="circle">ejercicio5.<a href="ejercicio5/PlanificadorTester.html" title="class in ejercicio5"><span class="typeNameLink">PlanificadorTester</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ejercicio4.<a href="ejercicio4/ManejadorFicheros.html" title="class in ejercicio4"><span class="typeNameLink">ManejadorFicheros</span></a></li>
<li class="circle">ejercicio3.<a href="ejercicio3/Menu.html" title="class in ejercicio3"><span class="typeNameLink">Menu</span></a></li>
<li class="circle">ejercicio1.<a href="ejercicio1/NewIngredientesTester.html" title="class in ejercicio1"><span class="typeNameLink">NewIngredientesTester</span></a>
<ul>
<li class="circle">ejercicio2.<a href="ejercicio2/NewPlatosTester.html" title="class in ejercicio2"><span class="typeNameLink">NewPlatosTester</span></a>
<ul>
<li class="circle">ejercicio3.<a href="ejercicio3/NewMenuTester.html" title="class in ejercicio3"><span class="typeNameLink">NewMenuTester</span></a>
<ul>
<li class="circle">ejercicio4.<a href="ejercicio4/NewFicherosTester.html" title="class in ejercicio4"><span class="typeNameLink">NewFicherosTester</span></a></li>
</ul>
</li>
<li class="circle">ejercicio5.<a href="ejercicio5/NewPlanificadorTester.html" title="class in ejercicio5"><span class="typeNameLink">NewPlanificadorTester</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ejercicio5.<a href="ejercicio5/PlanificadorMenu.html" title="class in ejercicio5"><span class="typeNameLink">PlanificadorMenu</span></a></li>
<li class="circle">ejercicio2.<a href="ejercicio2/Plato.html" title="class in ejercicio2"><span class="typeNameLink">Plato</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">ejercicio1.<a href="ejercicio1/Alergeno.html" title="enum in ejercicio1"><span class="typeNameLink">Alergeno</span></a></li>
<li class="circle">ejercicio1.<a href="ejercicio1/ElementoNutricional.html" title="enum in ejercicio1"><span class="typeNameLink">ElementoNutricional</span></a></li>
<li class="circle">ejercicio1.<a href="ejercicio1/TipoIngrediente.html" title="enum in ejercicio1"><span class="typeNameLink">TipoIngrediente</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
